༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W24184
n/a
ImageGroup: ||11C7956
ISBN:
n/a
LCCN:
Title:
ས་སྐྱ་པའི་ཆོས་སྤྱོད་
|sa skya pa'i chos spyod
Author:
Descriptor:
Original Publication:
Place:
Publisher:
n/a
scanned from microfilm copy of blocks carved at sde dge par khang chen mo
n/a;n/a
[sde dge]
[ sde dge par khang chen mo]
Date:
Ina
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
lin/a
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.



a
.
：
ཨ
།གདག་པོ་ལགསུམདུདབང་བའིgབརྒྱུད་པ་བསོད་འདེབའ་ཞེས་ཤག་ཁྲུབ་མའོ།། །།
།
· • ཚ་ཚ བར..
༨༠
་་ ་
-



༄༅། །གས་དག་རིན་པོ་ཆེའི་རྒྱུད་འདེབས། རྣམ་དག་དཀྱིལ་འཁོདབཞི་ཡིའཛིནཱམལ། །རྣམདཀ༨
དབངབཞིའིཅད་གྱུལེགས་ཕབཏུས། །རྣམགྲོལ་སྒྲུབཞིའིལོ་ཏོག་རྒྱས་མཛདང་། །རྣམཱམཁྱེན་བླརབཞི་ལགསོལ།
། སྒྲུབའངེབ། །སྐྱོབ་བ་བཀུ་བ བག་མེད མཐུ་སོས་བབ་ཆེ་
-faཚཕྲདྷཱཏིང། །གཡ་དྷད་རྣམོསཾ་ལབ་པོའབ་འདེབས། །བླ་ཆེན་འབྲོག་མིམསིད་ཀུན་ཤདང་
། །ཞངས་ས་



ཟ་
，，
L
，་
，
-...
-
，，
A
，，་
-，
，-.:༣:
༌ཅ
，
ན
# ༄༅། །བ་དཔལྡནས”པ། །རྗེ་བཙུནསྐུཡཆེདཆོས་རྗེཔཎྜིཏ། །ཆོསརྒྱལ་འཕགས་པ་རྣམས་ལ་
གསོལ་བ་འདེབས། །དཀོན་མཆོག་དཔལ་དདཆོས་རྗེ་བསོད་ནམས་དཔལ། བསོདནམས་རྒྱལ་མཆན་དབལ
ལྡཀཚུལ་ཁྲིམས་ཞབས། །བཀའ་དྲིན་མཉམཱམེདགྲུབཆེན་བུདྡྷ་ཤྲཱི། །དཔལལྡན་གླིམརྙམས་ལ་གསོལ་བ་
ཁསྙོནི། ༈ །མདོརྒྱུད་ཀུན་གྱི་རྒྱ་མཚོལས་བྱུང་བའི། །སུང་དག་ཡིད་བཞིན་ནོར་བུའི་དགའ་སྟོན་འགྱེད། ཕན་བདེ་
་་་་་་་ ------ །
ལ ས་"ཅསvལ་སatt
T



ཅཔ ，
་
དཔལ་འབྱོར་བཟདཔོསྩལའཛད། །དཔལ་ལྡནgམའི་ཞབས་ལགས་ཡོ་ད་འབར། །དཀོན་ཚོད་ཕྲེང་པའི་གཅུང་
དྲད། །ཌ་མཐུན་ཕྱོགསལས་རྣམ་རྒྱལ་བའི། །དགེལཚན་དཔལ་འོད་བཟང་པོ་ཅན༑ །དཔལ་ལྡནgའི་ཞབས་ལ་འདུད། །
ཤེས་བྱ་ཀུན་ལཐོགས་མེད་ཅིང་། །གསུང་རབགྱ་མཚོཐུགས་སུཆུད།_།གྲགས་པའི་དཔལགྱིས་ས་གསུམ་གཡོ། །འཇམ་དབྱངས་
བླུམུའི་ཡུངས་ལ་འདུད། །རྒྱུད་སྡེ་ཀུན་སྤྱི་དེ་ཉིདགཟིགས། །སྨིནགྲོལ་གུའསྟེན་ཕྱོགས་བཅུར་འགྱེད། མཁྱེན་རབ་དབང་ཕྱུག་
གདུལ་བྱ་ཡི། །འདྲེན་པ་དམཔ་དེ་ལ་འདུད། །མཐའ་ཡསརྒྱུད་སྡེ་རྒྱམཚོའི་དཔལདལྡན། ]ཁནི་ཡ་གཙུགགི་དེད་བུའི་གཟི་འོད་
[
་
་་



རྒྱུ་
་་
ནས
•
1II
བ
་
2: ༄༅། །ཀྱིས། །ཇོརྗེ་ཐེག་པའི་བསྟན་པ་གསལམཛདབ། །མཁྲིསགྲུབ་གདངས་ཅན་དབང་པོ་ལ་ཕྱག་འཚལ། །རྒྱ་ཆེ་
བསཞུམས་ལུས་སྟོབས་རབ་རྒྱས་ཤིང། །བདེགཤེགསགསུདད་པ་སེང་གེའི་རོ་ཡིས། ལེག་སྨྲའི་དྭགསམཐའ་དག་སྒྲུབ་
– མཛདཔའི། །ཐུབཔ་པརབ་ངས་མྱོངང་དེའའདུད། །དཀོན་མཆོ་7པ།སུམདངོསpམཉེབསྟེནས། །རྨད་བྱུང་ཡོན་ཏན་
ཀུནཕྱིག་དམ་ཞིང་། །གསངཚནབསྟནང་སྤེལ་བའི་ཕྲིན་ལས་ཅན། །འདྲེན་མཆོག་ཆོས་ཀྱི་རྗེ་ལ་གསོལ་བ་འདེབས། །ཡང་
༑ རྒྱུབསང་པ་འདུས་འཛིན་ཅིང་། རིནྡཆེན་དམ་པའིཚེས་བཞིན་སྤྱོད། །དགེ་འདུན་མཚོའི་དབུས་བརྗིད།. །དཔལལྡད་་་
-
A
ལམ་



ཐབས
ཐམས་
»
་
1:ས་
ཁ་བsb
མ
ཀ
-
.
E
-
-
གབ་ཕྱུག་འཚལ། །རབ་མཛེས་ཀུན་དབའི་བསོད་རྣམས་ལས་གྲུབ་སྐུ། །གྲགས་པའི་རྒྱལ་མཚནཱཚོས་སྒྲཛྫོགས་པའིབཅུད་
སྲིད་ཞིའི་དཔལ་འབྱོར་ཀུན་སྩོལ་བཟང་པོའི་ཐུགས། །འཇམ་དབྱངས་ཆོས་ཀྱི་རྗེལ་གསོལ་བ་འདེབས། །བླ་མ་རྣམས་དང་་་་
gབ་ང་ཝཚོགསལ། །མཆོག་ཏུ་དདཔས་ཚུལ་བཞིན་པ་ཉེས་བྱས་ནས། །རྒྱུདདང་མན་ངག་དུ་མའི་མཛོད་འཛིན་པ། །ཇི་་
པནྟིཏུ་སླུ་བའི་ས་དགེ་ལ་འདུད། །དཀོནཱམཱཚོག་བདུ་མདངོས་ཡོད་འཛིན་མི་ཚུ་གྱིསབཟུང་། །ཁྲིམཱལྡནཱཐོསབསམ་སྙོམ།
པའི་ོར་གྱིས་ཕྱུས་ ལྷུན་གྲུབྲེལས་ཕྱོབ་ས་བརྒྱུད་སྤེལ།ཁས་པའི། །བློ་ལྡན་དགེ་བའི་བཤེས་2པ།སུའ་བ་འདཔོབ༑ ༑
F་
-
，



མ
༄༅། །ཕུན་ཚོགས་གསུམ་འདྲེནཆོཔ།ཆོས་ཀྱི་རྗེ། ། ཕྱུད་དུ་གསུངས་མྱོང༌།ཀུན་གྱིདངོས། །མའང་ཁྱབ་པས་
ས་སུམ་སྒྲོལ་བའི་ཤྲི་ལས་མ། །ཟབཅསཐེགགསུམ་སྒྲུབའི་སེང་ཀེར་འདུད། དངོསགྲུབ་ཀུན་འབྱུང་རྩ་བརྒྱུདབླམ་དང་། །དགེ་
ལེགས་ཀུན་འབྱུང་དཀོཏམཚོ་རིན་ཆེན་དངོས། །མདོརྒྱུད་ཀུན་འབྱུང་རྗེབཙུན་ཆོས་ཀྱི་རྗེ། །བྱིན་རླབཔ་ཀུན་འབྱུང་དཔལ་ལྡན་བླ་
སྨདའདུད། །རབའབྱམས་ཤེས་བྱའིཞན་ལའ་ཡི་དྭཔ་ལས། །རིབ་གསལ་མཁྱེད་པའི་འོདབྱེད་རབ་འཕྲོས་པས། །རབམང་བློ་
བསུཔདྨོའི་ད་ལ་དོ་ཙམ། །རབ་མཁས་ཕྲིད་ལས་བཟང་པོ་དེ་ལ་འདུད། །བྱམས་པའི་ཐུགས་རྗེས་ན་དག་བསྟན་པལ། །
T
ཙམ་



་
བ
ཅས་
ཀ- ༧
བ་
，
་
，
བཀྲ་ཤིས་ཛ་ས་པའི་གླུ་ལ།མཁལྡེབས་བཟུང་སྟེ། །དཔའ་འབྱོར་བཟད་ ལ་ལྡན་སྤྱོང་ངདཔའི །འགྲོ་བའི་སྐྱ་ཀ་མཚོ་
ཆཀྱི་རྗེ་ལ་འདུད། རཱུ་པ་འི་ལེཔས་བཤཱདམ།ཁྱེན་དབ་འབསྟང་རྒྱས། །བསོདནམ་ལྕད་གྱིས་གྲུབ་པའི་ཟེའུ་འབྲུ་ཅ
ངང་འགྲུལ་མཚན་དངོལ་པུས་པའི། །སྐལ་ལྡན་བུང་འདཔལ་འབྱོང་བསྡདཔེརའདུད། །དང་ལལྡང་རྩ་བརྒྱུད་ལེགས་
བྱུང་སི་ར༔ }ད །ལྷུརངུ་སྤྲུལ་ཚུ་གྱི་དངོས། །འགྲོ་བ་སྐུ་བཞིའི་འདྲེན་པའི༔ །ཆུདས་དང་་་༌
ཡུལེཀ་སུ་གསོལ་པ་འབ། ༑དམན་པའལྟ་བུ་འདས་པའི་མཁྱེན་རབ་ཀྱིས། །སངས་རྒྱས་བསྟནང་དབཏུསལ་མཛད་
བ
༣
་
.



ག་གས.. ..
5a
༣ པt.7b.s
།པ; [མཐང་༢དང་གྲོང་སྲིད་པསཁསྤྲུལ་པའི་གཉེན། །མཚུངས་མེདཆོས་ཀྱི་རྗེལ་གསོལ་ཇ་འདེབས། །རྒྱཚེ་་་་
ཤེས་བྱ་ཆོགརྣམསམ་ལུས་པ། །ཇིབཞིན་དུ་ཚུགས་འབད་མཁྱེན་པའི་ཐུགས། །དགེ་ལེགས་འབྱུང་གནསཟུབ་བསྟན་རྒྱསམཛད་
*པ་ །འགྲོ་བའི་འདྲེནུཔཚཔགསོལ་བ་འདེབས། །མཟླ༢་༢་ཤུ་གདུལ་བྱའི་ལྷ་ལམ་རབ་ཡངས་དེས། །སྨིན་གྲོལ་ལམ་བཟང་
ཚཟེད་འགྱེད་མཁསུབའི། །ཡོངས་འཛིནཱཡཱམ་མཁའི་ནོར་བུ་རིནཆེནམཆོག །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས༔ ༔
ཕུཏཚོ་སུ་དགེ་ལེཔས་དབདེ་ཀུན་གཞི། བསོད་ནམསཡེ་ཤེས་ལྷུན་གྲུབ་ཆོས་ཀྱི་རྗེ། །བསླབ་གསུམ་དུ་སྨུག་འཛིན་པའི་
iཚོམ་
，
་་
.
མgit4844
1



•
,
-.
，
དེངྒེ༢ཆད། །དཀྱིལ་འ་པོད་མཚོའི་ཁྱབ་བདག་ཁྱོད་ལ་འདུད། །དབ་འབྱཊ་ས་བདགཤེ་གྲགཏུགརྒྱདམུ་ཡི༑ །དཔའ་་ ༔
ལྡནཙཔརྒྱུདཚོགསཀྱི་ེར་བཟུང་བས། །དཀོནམཆོག་བསྟན་པའིརྒྱལ་མཚན་ཆེར་འཛིནཔ །རིནཆེནཔྱདཆུབ་སེམས་སྐྱོ་
པའདུད། །ལེགསབྱས་དགེ་ནམ་མཁའི་དཀྱིལ་འཁོར་ལ། །པལ་ལྡན་ཕུན་ཚོགས་ཉིནམདོ་བྱེད་པའི། །བྱམས་དང་སྙིང་
རྗེའི་གཟི་འོད་འབུམ་འགྲོ་བའི། །འགྲོ་རྣམས་སྐྱེད་མཛད་ཕྲིན་ལསའབྲཔོར་འདུད། །ལྷག་བསམ་ལྷུན་གྲུབ་རིཏཚེའུ་དད་གིརྒྱལ ་
དད་འདུན་རྒྱབ་མཚན་རྩེད་ཚོད་གསོལ་བཏབ་པས། དོན་གཉིས་དཔལ་འབྱོད་དད་ལྡན་འགྲོ་རྣམས་ལ། །སྩོལ་མཛཡ་་་༌་་
ས• --



•ད་
་་
，
，
ས་
མ ་ ལགས་སམ 6a
༄༅། །མཆོག་གསོལབ་འདེབས། །མཁྱེན་བ་འདཀྱིས་མ་རིག་མུནུསངས་ཤིང་། །བཙྩཆེན་ཐུགས་རྗེའི་དཀྱིལ་་་་
འབོར་རྒྱས་པ་ཡི། །ནུས་པ་ཕུན་ཚོགས་ཐུབ་བསྟནརྒྱ་མཚོའི་གཉེན། །གལེགསའོསྟོང་ལྡན་པ་དེ་ལ་འདུད། །སཨརྒྱས་
བསྟན་པའིསྙིང་པོ་སྡོམ་གསུམ་གྱི་ རྣབཅུད་འཛིན་ཕན་ངདེའི་འབྱུངསཨརིནཔོ་ཆེ། །དཔལ་ལྡནུབྱདཆུབསེམསཀྱི་དརྗེའི་དངོས།
ཕྱིར་ས་བབྦདཔོའི་ཞབས་ལ་གསོལ་བའདེབས། །རབ་འབྱམས་ཤེས་བྱའིམཁའ་སྤྱིས་ཆེར་ཡངས་པ་རབ་གསལ་་
མེ ད་བརྩེའི་དཀྱིལ་འཁོར་དབ་རྒྱས་པ། །རབམང་གདུལ་བྱའི་པད་རྒྱས་མཛདང༌། །རབ་མཆོག་བླ་མའི་ཞབས་ལ་གསོལ་
，
ཀ་:མཁས་
» * ：: ws,
བ
་
་
་ ་
ས
.
རབ
ན༔•
•
- ས་ཆ་



--
-
-
1-
ས་
༣
བ་འདེབས། །བྱམས་པ་འདྲེན་པ་མཚོའི་ཐུགས་ཀྱི་སྲས། །རྨདཁྱུ་ཚུལ་ཁྲིང་པས་རིན་ཆེན་རྒྱན་གྱིས་མཛེས།པལལྡན་་་་
ཀུ་ཤའབཟངཔོའིརྒྱལ་ཚཔཇེང། །གསེལ་བ་འདེབས་སོབདགརྒྱུདབྱིན་གྱིས་རློབས། །རྣམདཀརཚོགས་གཉིས་བསོདན་མས་
ལམཆུབ་སྐུ། །རྣམ་དག་གསུང་དབུ་དཔལ་ཡོཙཕྱོགས་བའི་གསུང་། །རྣམ་གྲོལ་ལམ་སྟོན་བརྩེ་བའི་ཐུགས་ལྡནུ་པ །རྣམ་པ་ཁྱེར་
གུམ་ཁུངས་ལ་གསོལ་བ་འདེབས། །རུ་ཁྱེར་བ་བྱམས་བརྩེ་ནུས་པ་ཀུན་གྱི་གཏེར། །སྨདབྱུང་བསོདནམས་ཡེ་ཤེས་བདུད་རྩིའི་
: ལ་བཟང་གདུལ་བྱའི་བློགྲོས་རྒྱས་མཛད་ཅིང་། །དོརྟགཉིས་སྩོལ་མཛདབཟང་པོར་གསོལ་བ་འདེབས། །དགེ་ལེབ་ས་
ཉཙས་ཨཆབསམལ་
--
གཅད་ལ་ཀ ་ ་ །
s
ཅཔལ
ད་ ལ་ ་
ས•
•



ཆ ༤.༤བA བ་
བརྨི
༥.
， :：
ཟད་
»• གདྷ ན：
འུ ༼བཀྲ་ཤིས་རྒྱས་པ་ིལ་ལམདུ༔ མཁྱེན་བརྩེལྷུན་གྲུབ་བློ་གྲོས་དཀྱིལ་འཁོད་ཅ། །རྣམ་དཀར་ཕྲིན་ལས་ཕྱོབ་་་
རྱ་སཱམཛདང༌།།སྐལ་བཟད་ཀུནྡའིམ་པོདོན་ཁྱེདགསོལ་བ་འདེབས༔ །རྣམ་དག་ཚུལ་ཁྲིམམཚམཁའི་ཁྱོན་ཡངས་པར༔
བྱ་དུ་མསིུད་ཀྱི་པོད་རབ་རྒྱས་ཤིང་། །ལྕཏུ་བྱུང་ཕྲིན་ལས་འོད་བར་སྤྲོ་མཁས་པའི། །ཡོདཔུཏྟརཱཏྟི་བྱེད་
དབུདཡོན་ག་ལ་བ་འདེབས། །རྨད་བྱུང་བློ་གྲོས་མཁའི་ཁྱོན་ཡ་ངས་ང་ད། །ཐུགས་རྗེའི་ཆུ་འཛིན་དཔལ་བྱིང་ཚེད་པ།}ཏཅས
ང༔ ངསཔ་ས་ཕྲིན་ལ་བཟང་པོའིཚེར་བགྱིས། །ཐུང་ངུ་འི་འབྲས་སྙེདམཁས་གྲུབ་ལ་ཕྱིང་དུ་བཏང་། རྒྱལ་ཀུན་
3 te
r
;
མཐ..
ལས་བབས་
--



，
གྱི་ཡེ་ཤེས་ཚིག་བསྡུས་པ། །གསང་བ་གསུམ་གྱི་བདག་ཉིད་རྡོ་རྗེ་འཆང་། །དཀྱིལ་འཁོད་རྒྱུ་མཚོའི་དབང་ཕྱུག་བླ་མས་ཆོག ༣
དང་ལལྡན་ཆོས་སྐྱོང་གསལ་སོ་བ་འདེབས། །དུས་གསུམ་སངསརྒྱས་ཀུན་བདགདྲོཇི་འཚད༑ ༑གོསང་གསུམ་ཡོད་པ་
མཛོད་འཛིན་འཁོར་ལོའི་མགོན། །ཟག་མེདདགའབཞིའིདཔལམངའ་ཧེ་ངུ་ཀ །དབྱེར་མེད་འདྲེནཔ་བཟདཔོར་གསོལ་བ་འདེབ།
ཐ་བདེའི་འབྱུང་གནས་སྤྱལབསྟན་འཛིནམལ། །རབ་འཁུངསབསོདནམས་ཡེ་ཤཱཧ་ཡོངས་འདུའི་ལྗོན། །ལུང་རྟོགས་བྱེབའི་
ཡོན་ཏན་ལྷུན་གྱིས་ཐུབ། །ཕྲིན་ལས་དཔལ་འབྱོར་བཟང་པོའི་ཞབས་ལ་འདུད། །ཚོགསཔ།ཉིས་རིན་ཆེན་མཛེས་པའིབ།སེ་པི་ཁྱི༌



༄༅། །སྲིད་ཞིའིསྐྱབས།པ;ཅིང་།མི་འགྱུར་གྱུར་པའིས། །བསྟན་དགྲོང་ཚོ་བདུད་Sརིགཙུག་གི་དོད། །ཕྱི་
འདུ་དགེ་ཚད་དབུམདའ་པ་འདུད། །སྲིད་ཞིའི་དཔལ་སཀུན་གྱི་སྒོ་གཅིག་པུ། །བདེབ།ཤེས་ཏི ་
ཆེདུ་སྤེལ་པ་ལ། །བསམཾབQདཔྱོད་པའི་རྗེཔཙུད་ཨེ་ཝཾ་། །སངས་རྒྱས་ཡེ་ཤེས་ཞངས་༢གསོལ་བ་འདེབས། །དད་
ཡཚོགཟུགསརྗེའི་འོད་བྱེད་སྙིགས་དུས་ཀྱི། །བགྲོབུདིབ།དུད་སེལ་དགེ་ལེགསཔདྨོའི་ཚལ། །རྒྱསུམཛད་འཇམམགྷཱརབསྟད་
པའི་ངའི་ཏི་མཆོག །ཆོས་ཀྱི་གྲགས་པདགྱུར་བ་གསོལ་འདེབསུ༑ ༑ངགགིདང་ད་ཕྱུག་དམ་པའི་ཆོ་རིགས་འ་ས། འ་པ་ས་
པm.bཐོབཀོད་
-
་



ལ8b
འཁྲུངས་ངོས་རྔུལ་རྒྱཚོའི་མངའ་བདག་མཆོག །བསྟུདདདབསྟན་འཛིན》དཔཱདཱིདེད་དཔོན་ཆེ། །སྐྱའབབུད་སྐྱེ་བུའིཔདོན ་
པཱདསོའང་འདེང, མཁྱེརདབུདཀྱིལའཁོདའོད་སྟོདཆ་བྲིདགྱི། །ནུས་པས།སངས་རྒྱས་ཀུན་གྱི་བསྟནང་མཚོག །
སང་རཛདངུལ་བྱའི་དགའ་སྟོད་འདཔོའིརྒྱུན།སྤེལམཁསསགསུམ་གྲགས་པ་ཁྱོད་ཕྱག་འཆའ། །ཀུནུཔཱཁྱེན་་་་
དགའ་ཐུགས་བསྐྱེད་ཕུན་སུམཚོགས། །དོནན་མཛདཔས་ཅི་བསམ་ལྷུན་གྱིས་གྲུབ། །དྲི་མེད༌སྟདཔའི་སྲོཔ་ཛིན་
ཚོགི ༔ གསང་བ་འདེཔས་བདགརྒྱུད་བྱིན་གྱིས་རློབས། །ཀུན་མཁྱེན་ཨེཝཾ་པ་ཡིབསྟདཔལ། །དགའ་ེནདྲིམ་



པ 9a
• •ཆཡབ་མམཐོའི་ས
-
-
| མེདཔརིམཱཛདབྱིན་གྱིས། །བསོད་ནམས་འབྱོཔསྤེལwཔས་དྲིནཙནརྗེ། དོདཆེན་དོརྗེ་འཚད་གསོལ་བ་་་
འདེབས། །དམིགས་མེད་བྱམས་དང་སྙིད་རྗེཆེད་ལྡན་པས། །དམིཁའ་དང་མཉམམ་གྱུརའགྲོ་ཀུན་ལ། །སྐྱེད་འགགས་
མེད་སྤྱོདྷིའམ་ཤུབས་བདོབ། །འཁོར་་ཇིསྲིདཔའ་གསོའབ་འདེབས། །ངགགི་དབང་ཕྱུག་རིགས་བརྒྱུའི་འབོདའོ།་་
སྒྱུར_ཁྱབང་དང་དོཛེསེམ།།་དཔ་ཊིམ་དེའགྱིས། །རྒྱལ་ཀུན་གྱིགསད་གསུམ་འཁོདཔེའི་མཛོད། །འཛིན་མཁས་་་
དཔཚོག་བྱ་ལམཚན་དབས་ལ་འདུད། །སྟོབས་བཅུའི་དབང་ཕྱུག་བས།གཙངས་སུཔོཡི། །ལུང་དང་རྟོགས་པའིདམཆོད་་་་
་
བ



ག• •，
---བསམ༔ སtམa-t
དྷཱདུད་རྩིའི་རྒྱུན། །ཅུའ:ལྡའགྲོ་བའི་བསོདཉམསཞིད་པཆོག་ཏུ༑ ༑སྤེལམཁསྲིད་འབྱོར་དུ་བུད་དོང་གསོག་བ་ལ་
རྒྱུདསྡེ་རྒྱ་མཚོའིམང་དུ་བདག་བྱམསུང་འི་དང་པ། །གས་དཆེན་བདམསང་ཏིརུ་གཏེད་ཚུན་དགའི་དང༌པ། བསྟན་འཛིན་ནོ་ངས་
ལའཇོམལུསཱ་ཚེབ།དང་ལ། དང་།ལ་ལྟར་བླམའི་ཞབས་ལ་གསོལུབ་འདེབས། །དགདབདལྷ་རིགས་སྨྱུདgའ་དོའི་པ་ཇི་
ཊྛེངྒ། །བློ་ཐོག་ཕུན་སེལ་འགྲོའི་མགོན་དུ་འཕྱུདས། །ཀུན་དགའི་རིང་ལུགས་ཆོས་བཞིན་སྐྱོདང་། །བོཟུད་པོ་འི་འདས་
སྤྱིས་ཕྱུག་འཚའི་འདོ། སྐལབབུདྷཱཎམ་འདྲེན་བཞིང་ཇི་ལུང་རྟོགས་བསྟ །ཡོདས་འཛིན་དཔལ་ལྡན་ཆོས ཀྱི པར ་ ་
ན་



10a
，
པས་གསལ་ཟA
༩ ཨ མཚརྡཏེ། །འཇམདཔལདུད་སྤྲིག་རྣམདོའ་དགེ་བའི་བཤེས། །དྲི་མེད་འགས་ང་འིབློ་གྲོས་ཞབས་ལ་འདུད།
པབྱེད་བབ།དབ་ཚུལ་འཇམ་པའི་དབྱངས། །བྱམས་མགོན་བརྩེ་བའི་བདགཉིད་སྤྱན་རས་གཟིགས། །མཐུསྟོབས་་་
དུསང་མདབྱུད༌གསུངབའིབདག། །དབབལྡད་འདྲེན་པ་བཟོད་པར་གསཡོལ་འདེབས། །ཕན་བདེ་ཀུན་གྱི་འབྱུང་གནས་་་
རྒྱུ་རེད་འུ་ར། །འཛིགངསྨུལ་འབྱོར་དབང་ཕྱུག་ཆོས་ཀྱི་རྗེ། །འཇམ་དཔལ་དོདྡྷི་ཁྱབ་བདག་འཁོར་ལོའི་མགོན། ཕྲིན་
འགབབུདཔོའི་ང་ལ་ཡང་ཚོད་འདེབས། །ངགསུང་དགརིན་ཆེན་གཏེད་ལ་དབང་པྱོད་ཞིང་། །བློགྲོས་གཙུག་གི་ནོར་བུའི་དྲི་དོད་
，



:
་་་་་
.
}
ཀྱིས༑ །བསྟན་དང་འགྲོབའི་ཕཏུ་བདེའི་དཔལ་འཛིན་པ། །དཀྱིལ་འཁོད་རྒྱུ་མཚོའི་མངོའབདག་ཁྱོད་ཡུལ་རཚའ། །ཛ་ཛེབང་དངོw
ཀུན་དགའབཅུད་པོ་ཡི། ]བཤད་སྒྲུབ་བསྟན་པའི་རྒྱལ་མཚཛའཛིན་མཁསང་། །བློ་གྲོས་མཚུདར་མེད་ཁྱེད་བཅུད་
ཏེ་ ཁྱུད་པ་དག་དང་ལ་རྒྱ་བླ་མ་གསོལ་བ་འདེབས། །བྱམས་པ་རིདཔལ་མདའ་དརུབ་བམེད་ཐུགས་རྗེའི་ཏེ་ }}
མ ་ཀུན་དགའ་བའི་པེན་མཐུབ་པས། །ཡོངས་རྫོགས་བསྙེན་པའི་རྔུའཛཚད་འཛིན་མཛད༌ རིགས་བརྒྱའི་ཁྱབ་
cདབངྒེ ོད་བ་ར》བ་བུའདེབས །ཡེ་ཤེས་དཀྱིལ༌པོ་ཕུབ།སུརྗེའི་ལྗང་གིས། །རྣམ་དཔྱོད་བཚོད་ང་རིམཁའ་ལ་བགས་
|
-
-
ས• སs:༠༣༨



,114
，
ཆོསྤྱོད
དྲངས་ནས། །ཕན་བདེའི་ང་དང་ལམ་ལུཨརྒྱུསམཛད་པ། །ཕྲིན་ལས་བཟངཔོའཇམ་དབྱངས་བླ་མར་འདུད༔ ༈
བསྐྱེད་པ་ཕྱི་དབྱིབས་ཇུལ་ཚོན་དཀྱིལ་འཁོར་དུ། །བུམ་པའི་དབང་བསྐུར་བསྐྱེདརིམ་ལམ་བསྒོམས་པས། རྩ་ཡཾའགྲོས་ཀྱིས་ལུས་
ཀྱི་སྒྲིབ་སྦྱངས་ནས། །སྤྲུལ་སྐུའི་གོ་འཕང་ཐོབ་པར་བྱིན་གྱིས་རློབས། །བྷ་གབྱསེམས་ནང་གི་དཀྱིལ་འཁོར་དུ། །གསང་བའི་དབང
བསྙུང་བཏུམ་མོའི་ལམ་བསྒོམས་པས། ཡི་གེའི་འགྲོས་>སུ་དག་གི་སྒྲིབ་སྦྱངས་ནས༔ ལོངས་སྐུའི་བོདོ་འཕང་ཐོབཔར་བྱིན་
གྱིས་རློབས། །ཀུན་རྫོབ་བྱང་སེམས་བསང་བའི་དཀྱིལ་འཁོར་དུ། །གསུམ་པའི་དབངབསྐུརབོ་ཉའི་ལམ་བསྒོམས་པས། །བདུད་
•••••••••• • •ựa PAN sew
།
བརྟགཅིག་
-



ཟ་
，
-
རྩའི་འགྲོ་ཀུན་ཡིད་ཀྱི་སྒྲིབ་སྤྱཨ་ན། 1ཚོདyསྐུའི་འཕང་ཐོབ་པར་བྱིན་གྱིས་རློབས། །དོན་དམ་པྱད་སེམསམཐར་ཐུག་་༌་
དཀྱིལ་འཁོར་དུ། །བཞིཔའི་དབང་བསྐྱུད་བསལཾམ་བསྙོབས་པས། །རླུངགི་འགྲོས་ཀྱིས་སྒོ་བ་སུམ་སྒྲིབ་སྦྱངས་ན།། ༣
ངོ་བོ་ཉིད་སྐུ་ཟེབཔར་བྱིན་གྱིས་རློབས། གསུངང་རིནཔོཚེལཡའཐུསུངུང་དབཙས་པའི་རློམ་བརྒྱུད་ལ་གསོལ་བ་འདེ་སུབ་གའུ་འདིའིཤཱཀྱའིད་
ལྗོང༄༅ནདབུ་བཟང་པོས་སྤྱར་བའོ།། ༈ །རྒྱུདགཡུལབླ་པར་རྒྱུད་པའི་གསོལ་འདེབས་། ནཱམབིརཀུན་ཁུ་ཝཛྫཱཡ། ཀུན་ཁྱབ་འཁོར་ལོའི་
དབུདག་བདེ་བ་ཆེ། །ཟགམེད་རྣམ་ཐར་གསུམགྱི་ངོབོ་ཉིད། །ངམཚར་སྤྱམའི་བར་གྱིས་རྣམ་རོལ་བའི། །ཀུན་བཟང་དོཛིའཆད



1a
，
འ
༄༅། །ཆེནཱལ་གསོལ་བ་འདེབས། །དེ་དང་གཉིས་སུ་མེད་པའི་ཤེས་རབ་ཡུམ། །སྤྲུལ་པའི་གརམཛོད་བདག་མེད་མཁའ་འགྲོ།
དང །དེགས་རིག་གཞུས་ཀུན་མཁྱེནས་དྲུག་བརྙེས། །མཐུ་སྟོབས་རྣལ་འབྱོར་དབང་ཕྱུག་ལ་གསོལ་བ་འདེབས། །མུ་སྟེགས་
རིང་སུ་ལ་གྲུབངའི་བརྙེས་པའི། །འདྲི་མེད་དབང་པོ་ཀཱཉྩའི་མཚན་ཅན་དང་། །དབུས་འགྱུརཚོལ་འཁྱུངས་རྟེན་འཔེལ་དོན་གཟིགས་
པའི། །རྗེ་བཙུནུཊཱམརཱུ་པའི་གལབ་འདེབང་། །ཝཱརནྟཱསིརགཞོན་ནུའི་སར་བཞུགས་ཏེ། །གཏིས་མེད་གཟིགས་པ་ཝ་དྷུདྡྷེ་
< དང༑ ༑རིག་གནསཾ་ དུ་ཕྱུངས་འཁྱོབས་མཁའ་ལ་གཤེགས། པཎ་ཆེད་ཡ་དྷ་ལ་གསོལ་བའདེབས། །མཐུ་སྟོབསམགོན་་་་
.
•。་་་



་
:
-
པོས་རྗེསུབཟུང་ཌོམི་པ། དོWཚ་དངེངུགས་ཁྱོད་གཙྪདི། །ཛཡ་ཊྛིམིཅུད་ཟླ་བ་དང་། །ཤེ ལ་དབང་པོ་མཛེས་པ་ལ་གསོལ་བ་་་
འདེབས། །སྐདགཉིསོསྤྱབ་ཤཱཀྱ་ཡེ་ཤེས་དང་། །དེསྲསསྙིང་པོ་རིགསྣདགྱལཔོའི་མཐའ། །རིག་དང་སྙིང་པོས་རྗེས་བཟུང་འབར་བ་
ཡི༑ །མཐུབཙུན་པ་རྣམ་གཉིས་ལ་གསོལ་བ་འདེབlf, །རྨདབྱུང་བརྒྱུདཔ་ཀུན་གྱི་ཀབབས་ཤིང། །ཁྱད་པརམཐུ་སྟོབས་་་
མོན་དུང་གིས་སུམེད། །ངོམཚང་གཏམི་མངའ་བའིས་སྐྱ[ །བཙེཆེན་ཀུན་དགའསྙིདབལ་གསོལ་བ་འདེབས། །གང
དེའི་སྐུ་གསུང་ཐུགས་ཀྱི་སྲས་ཀྱི་ཚེ། །འཛམདཔྱདས་སྤྲུལ་བ་བས་དོརྣམསཚེཡོདང་། །གསང་ཆེན་བསྟནཔོ་རྒྱས་མཛད་རྡོ་རྗེ་འ༤ད;
，
.
-



ཁ། 13
.
ཀུ
༄༅། རྗེ་བཙུད་གྲགས་པ་རྒྱ་པཱམཚནལ་སྲོལབ་འདེབས། །རྒྱལ་བ་ཀུན@ཡེ་ཤེས་གཅིག་བསྡུས་པ། །ཐུབ་དབང་
ག་ཉེས་པ་སཔཎཆེནདང་། །འཛམ་གླིང་བསྟནཔའི་མངའ་བདག་འཕགས་པའི་མཆོག །ཆོས་རྒྱལ་བློགྲོས་རྒྱལ་མཚནལ་་་
གསོལ་བ་འདེབས། – །འགྲོ་མགོན་བླ་བས་རྗེས་བཟུང་དགའ་ལྡན་པ། །བཀྲ་ཤིས་དཔལ་དང་ཞང་སྟོནདཀོནཱམཚོག་དཔལ། །དེ་་་
སྲུནཚོསཀྱི་སྤྱན་ལྡནུབྲག་ཕུདང༌། །མཚུངས་མེད༌རྒྱུ་ཤི་ལ་གསོལ་བ་འདེབས། །མཐའ་ཡས་སྐྱེ་གུའི་སྐྱབས་གཅིག་སེམས་
དཔའ་ཆེ། །གནས་ལྔརིག་པ་བསད་ནམས་འམཚན་དང་། །འཇིག་རྟེན་བྱ་བ་ཀུནསྤུངས་རི་ཁྱོདང༌། །དཔལ་ལྡན་བློ་གྲོས་



ག
ང་ག13b
བརྟན་པ་ལགསལ་པ་འདེབས། །བླམ་གཉིས་སོགས་མཁས་གྲུབ་དུམཡི། །བཤད་དང་སྒྲུབ་པའི་བཀའ་བབས་དཔལ་ལྡནང་།
མཁས་པའི་དྲབང་བོ་ཡེ་ཤེས་རྒྱལམཱཚནདང་། །གྲུབ་ཆེན་བུདྡྷ]ལགསོལ་བ་འདེབས། །མཁས་གྲུབ་བླ་མ་གཉིས་ཀྱིས་རྗེས་སུ་
བཟུང་། །སྙིགས་དུས་བསྟན་པའི་བདག་པོ་ལུང་བསྟན་བརྙེས། དེརྗེའཆང་ཞེས་འགྲོལརབགྲགས་པའི། །མུནམཁྱེན་ཀུན་
དགའ་བཟང་པོའ་གསོལབ་འདེབས། །ངེས་དོན་བསྟནཔའིསྲོག་ཤིང་མུས་པཆེ། །སེམས་དཔའ་ཆེན་པོ་དཀོན་མཆོག་རྒྱུར་་་་་
ཚནཞབས། །དེསྲས་གྲུབ་དེསཀུན་དགའ་དབང་ཕྱུགདག །མཁས་མཆོགབསད་ནམས་སེངགེ་ལ་གསོལ་བ་འདེབས།
-
°་་་



，
，
1
4a
93; ༼ཟབ་ངན་པཁྱེནཔའི་གཏེདཆེན་འཇམ་བའི་དབྱངས། །ཚད་མེདཐུགསརྗེའི་བདག་ཉིད་སྤྱན་རསགཟིགས།
ཕུའཁྱུངམཛད་བསམཡསཇོརྗེའཆད། །འདྲེན་མཚིགརཝཛྷལགསོལ་བ་འདེབས། །དུས་གསུམ་རྒྱལའཛིནམ་འཕྲུལ་ }
།ཆོསཀྱི་རྗེ། །བཀའདྲིའུར་ཉམམེདསངས་རྒྱས་རིནཆེན་དང་། །གཆེན་ཚེསཀྱི་སྤྱན་ལྡནསyཔ། འཇམ་དབྱངས་ཀུན་དགའ་
བསེད་ནམས་ལགསོལ་བ་འདེབས། ཁསྐོངནི། བླམགསུམ་གྱི་ཐུགས་ལས་འཁྲུངས་པའི་སྲས། །རིག་གནས་ཀུན་ལ་་་
སོབསཔ་་་དགེ་བཙན། །ཡོངསརྫོགས་བསྟན་པའི་མདའབདག་ཨེ་ཝཾབ། མཚུངས་མེད་དཀོན་མཆོག་ལྷུན་གྲུབ་ལ་གསོལ་



b
-
-
བ་འདེབས། །རིབ་གདལམཐར་ཕྱིན་བུདྨསིདྷུ་དང་། །སྐྱབས་གནས་མཐར་ཐུག་དཀོན་མཆོག་དབལ་ལྡན་པ། །མཁྱེར་རི་
འཕྱིད་འདབརྒྱལ་མཚན་ཏེ། པཎ་ཆེན་ནམ་མཁའ་དཔ་བཟང་ལ་གསོལ་བ་འདེབས། །མཆོག་གསུམངོབབླམས་
རྗེསབཅུད། །རིགས་གསུམགངུའབྱའི་ཚོགསརྣམས་ཁྲུས་ཅད་ལ། །ཐེག་གསུམཚེས་ཀྱི་དགའ་སྟོན་འགྱེདམཁས་པའི་
དདཆེན་ཀུན་དགའ་བཀྲ་ཤིས་ལ་གསོལ་འདེབས། །བསོད་ཉམས་ལྷུན་གྲུབ་དཔལ་ལྡན་དོན་གྲུབ་དང་། །ནམམཁའ་སངས་
རྒྱང་ཤེས་རབ་འབྱུངགས་ཞབས། མ་མབང་རིན་ཆེད་བསོད་ནམས་དང་མཆོག་མཚན། །ལྷུན་གྲུབ་བུདྡྷའི་མཚན་ལ་
1:
--



མ་བ་གཏུག་ག་ཚད15a
༄༅། གསོབ་འདེབས།། ཞེས་བཟང་ཚུལ་ཁྲིམས་དཔལ་བསོདརྣམས་དཔལ： [བསོད་ནམས་ཕུང་དང་
བཀ་ལྷུནཚུལ་ཁྲིམས་ལྷུན། ནམ་མཁའ་བསམགྲུབདབལལྡནཚེས་སྐྱོང་ཞབས། །རིན་ཆེན་སྨིཏྟགྱུར་རྒྱལ་མཚནོལ" }
གཉའ་བའདེབས། །སྐྱབས་གནས་ཀུན་འདུས་དྲིན་ཆེན་ཆོས་ཀྱི་རྗེ། །བརྒྱུད་པར་བཅས་ལ་གུས་པས་གསོལ་འདེབསཀྱི། །
གདོད་ནས་སྤྲོས་བྲལ་དང་སེམས་རྒྱུ་ཡི་རྒྱུད། ཆུང་འཇུགརང་ཞལ་མཐོང་བར་བྱོན་གྱི་ས་རློབས། །བདག་ནི་སྐྱེབ་ཐམས་ཅད་
དུ། །བསླུ་མེདདཀོན་མཆོག་ལ་མུལ་ལ་རྒྱབ་སྤྲོ་ཞིང་། །འདི་དང་ཕྱི་མ་བ་ཏན་དུ་བདེབཅུ། །རྣམ་དག་ཁྲིམས་ལ་རིམ་གྱིས་
-
-
་་་་



156
སློབཔར་ག, སྲིདཔའི་སྡུག་བསྔལ་དྲགབོས་ཉམཁྲུགཔའི མ་གྱུར་འགྲོ་ལ་དམིགས་པའི་སྙིང་རྗེ་ཡིས། རིའཚེར་བྱུང་
ཆུབམཚོ་གཏུསེམསབསྐྱེད་ནས། །རང་གཞན་དོན་གཉིས་སྒྲུབལབརྩོནཔར་ཤོག། །རྒྱཚདགཤུལཾཐོས་བས་མི་ངོས་ཤིང་
དེ་དོནཙམཾས་པསསོ་འདོགས་ལེགས་བཅད་དེ། ཇིབཞིན་བསྒོམཔའི་ཡེ་ཤེས་ཉི་མ་ཡིས། །བདག་མེད་རྟོགས་པའི་པད་ཚལ་
<པར་ཤོག གསང་ཆེན་རྒྱུད་སྡེ་རྣམ་བཞིའི་ཚུག་ཏེ་ལས། སྤྱིར་ཕྱོགས་ཡིདབཞིན་ནོར་བུ་ལེགས་བླངས་ཏེ། མཐའ་་་
ཡསགདུའཕྱའིབ།མཔཇི་ལྟ་བར། །དངོས་གྲུབ་རྣམ་གཉིས་དགའ་སྟོན་འགྱེད་པར་ཤོག །སླརས་དརྒྱུད་སྡེ་ཀུནགྱི་མཐར་ཐུག །



16a
..
:
། པ༑ དབལ་ལྡནཱདགུས་པཇོའི་དཀྱིལ་འཁོངུ། མདོར་ཞརྒྱུད་པའི་བཀའགྲེལ་ལསཱའོངས་པའི། །རྣམ་དག -
ཚ# དབང་བཞིའི་བདུད་ཅིཐོབ་བཤོག ཁ་དངུའང་མ་གྲུབཙིར་ཡང་སྣང་བའིང་། །དངོས་བོ་ཀུན་གྱི་དངབཏྟིq?མས་དགའི་ཚོས། །
ཚོས་དང་ཚེས་ཅདགཉིས་སུ་མེད་པའི་དོན། །དོན་དམལཐའབྲལ་ལྟ་བ་རྟོགས་པངཤོག །ཐོག་མེད་འཁོང་བའི་བག་ཆགས་
ཀྱིསབས་དཔའི་ ལས་དང་ཉོདོཡོངས་སྣོད་བཅུདསྣང་བ་ཀུན༔ ༼ཟབགསལ་གཉིས་མེད་བསྐྱེད་རིམ་ཐབས་མཁས་ཀྱིས། །
{3 རྟེན་དང་བརྟེནཱཔ་འཁོར་ལོར་འཆར་བར་ཤོག །མ་བཅོས་ལུས་ལ་ཐུབཔའི་དཀྱིལ་འཁོར་བཞི། །གདོདངས་ཡེ་ཤེས་ཆེན་པོའི་ངོ་། །



sb
་་
བརྟསབ། དབྱིན་རླབས་དང་ཕོ་ཉའི་ཐབས་མཁས་ཀྱིས། །བདེ་སྟཡེ་ཤེས་མངོད་དུ་འགྱུར་བར་ཤོག །རིམ་གཉིས་ལས་
བྱུངཤུམ་ཀྱི་དྲོད་རྟགསཛུམས༔ བརྟུལ་ཞུགས་སྤྱོད་པ་བ་སུམ་གྱིས་རྫུན་བྱས་ནས། །བྱུང་པསེམས་ཀྱི་བདག་ཉིད་ཉེ་བའི་རྒྱུ། །
བ་དཆེ་རྟ་ནང་གི་མངོན་བྱངང་དཔངམོ། jའནཡ་ངབཟླསབདསྦྱིན་སྲེག་གཏོར་མ་དང་། །རདཏུབ།རྟག་དང་ལས་ཚོགས་
རང་འབྱུཔཏུཀྱིས། བསྟཛདང་འགྲོ་ལ་ཕན་བདེ་བབྱུང་བ་དང་། །དམ་ཚིག་སྡོམ་སགས་ལམ་ཀུན་མཐར་ཕྱིན་ཤོག སོང།འུས་ཡུཡོལ་
ཁྱུང་པའི་དཔྱིལ་འཚོ་བའི ཁྱུད་འཁྲུབ་དཔུའིགནས་སུ་རང་ཐིམ་པས། ༼པ།རླུང་དང་ཉེ་བ་ནས་ལས་སུ་སྐུ་ཆུ་བགྲོད་ནས། །
་་་་



-
༄༅༔ སྤངས་རྟོཔ་<་ལོནཱཏུནང་ནཙགོང་འཕེལ་ཤོག །དེ་ལྟའི་རླུང་སེམས་ཀུན་གྱི་མཐུ་བསྡམས་པ། །སྙིང་དབུས་”
གྱུག་པའི་ལྡསདབདབྱས་ཏེ། །སྤྱི་གཙུབ།མཚོ་དགི་དབུམ་ཟིལ་པལས། །རྡོརྗེའཛིད་སམངོནུབུའགྱུ་དངར། །མདོརོན་་་་
བྲགབཅསྒྱུ་ལུས་དང་རྟོག་བཅསཨུ །འཇའ་ལུས་རྡོ་རྗེའི་སྐུ་ངུགནས་གྱུར་ཏེ། བསམ་གྱིས་མི་ཁྱབ་ཡེ་ཤེས་ཆེན་པོའི་དངོས། །
རིགས་སྤྱི་དན་འཛ༦པལི་བུ་བློབ་ མཁའ་ཁྱབ་གཉིས་ཆུ་མེད་པའི་སྐུ་བརྙེས་ནས། འཕྲོ་ནས་ལས་མ་གྲོལ་དེསྲིད །གང་
ཙ་ ལ་གངའདུལ་མཛདཔ་ །སིུས ༑ལྷུན་གྲུབ་རྒྱུན་མེའཚདཔ་ཐོབང་དཤོག །དངོས་བརྒྱུདཔྤཡྻརྣམས་ཀྱི་ཐུགསརྗེ་དང་།
་
སr 4



བ་..
7b.
པ
བསྙམེདུདཀོ་མཆོགགསུམ་གྱི་བྱིན་རླབས་དང་།ཆོས་སྲུང་དམ་ཅན་མཚོའི་རུས་མཐུ་ཡིས ༑རྩི་ཤར་ལ་ཚོ་བ་འགྱུང་པའི་
བཀྲ་ཤིས་ཤོག །དེལྟ་བུ་དགེསཔ་དོརྗེའིཡཱམ་སྤྱི་སྲོལ། །བཤདདང་སྒྲུབའིཙྪདས་རྒྱས་མཛད་པའི། །བླཡནསཾས་ཀྱི་ཐུགས་རྗེ་ཁྱུང་པའི་དག །བྱིན་རླབུསུམྱུར་
འཇུག་པའི་བོའུ་འདི །རྗེབཙུན་བླ་མ་རྣམས་ཀྱི་ཡོདཏད་ལ། །སྙིང་ནས་དད་པ་ཟེབ་ཊི་ཤོང་་་ལས་ཅན༑ །ཤཱཀྱའི་དགེ་ཀློདདཀོན་མཚོ་ལྷན་གུང་ཀྱི་དགུམ་པ་
ད་ཅིང་སྤྱོདབུ་བུ་ཙཔས་སྦྱར། ཕྱོབ་སུ་ངུས་པ། ནས་སྐབས་ཐམས་ཅད་དུརྒྱུད་སུ་མ་མ་ངགདངབཅས་པའི་བསྟཏཔཧིནཡོད་ཕྱེད་པའི་འོད་ལྟར་རྒྱུན་ཅིག་ ༈ ！
ཞེནང་བའིབུལགྱི་བརྒྱུད་འདེབས། ཨོལཱནྟི། འགྲོ་བའི་བླ་སྟོད་པ་རྫོགས་སངས་རྒྱས་ རྒྱལ་སྲས་ཐུབོན་བནཔོ་འཇམ་པ་འི་དཔྱདསུ་
-
-
མ
*
ལ
ས
:
རྩ་
+ ;
• ཟླ་



18a
.
ལ ；
ཡ ༄༅། །རོ་ཡིས་རྗེས་བཟུང་རྗེ་བཙུན་སྐྱ་པ། །སྐྱངོསམཚོག་མཚུངས་མེདབ་སུམ་ལ་བསྙོལ་བ་འདེབས། །རིག་པའི་གནས་ལྔ་
#མཐརཕྱིར་བསོདོརྣམས། །མདོསྤྱོད༡ནམཁྱེན་རྫོབཙུན་རིན་པོ་ཆེ། །ཐུབ་དབང༌།ཏྟིསངས་ཙྪ་པཎྜིཏ། །རྒྱལ་བའི་རྒྱལ་ཚབགསུམཁའ་
-གལབའདེབས། །བསྟནཔའི་མངའ་བདག་འཕགསཔ་རིན་པོ་ཆེ༑ །ཐོས་བསམ་སྒོམ་པས་རྒྱུད་ཕྱུག་དཀོན་མཆོག་དཔལ་
དངོས་གྲུབམཆོག་བརྙེས་ཆོས་རྗེ་བྲག་ཕུབ་པ། །མཁས་གྲུབ་དམ་པ་གསུམལ་གསོལ་བའདེང་། །སྐྱེ་དགུའི་གཙུབ།རྒྱུན་སྤྱོད་་་
" ནམས་རྒྱལ་མཚན་དང་། བདམས་པའི་དང་ཕྱུགདང་ལལྡན་ཚུལ་ཁྲིམསཞབས། །བྦ་དམཁྱེན་པ་ཡེ་ཤེས་རྒྱལ་མཚན་ཏེ།



， •༔
，
ཅ
48b
་འདྲེན་མཚོག་བླམ་གསུམ་ལ་གསོལ་བ་འདེབས། ཁསྐར་ཀློ་ཀོན་པེང་ཚེའི་དབw་མཛ། རྒྱལ་བལུདབཙུནཀུན་མཁྱེན་ཨེ་ཝི་བ། །
དེསྲས་ཐུ་བོ་དཀོན་མཆོག་ལ་མཚན་དཔལ། །སྨྱུངུའི་རྟིབབསོདནམསུམེདཔེ་སྟེ། །རིག་གྲོལ་མཐར་ཕྱིན་གསུམ་ལ་གསོལ་བ་འདེབས༔
འཇམ་པའི་དབྱངས་དངོས་སསཙྪསའི་ཞྭཆེནད། །སྙོམསདཔར་ཆེན་པོ་ནམ་མཁའདབང་ཕྱུག་ཞབས། །ལུང་རིགསངའ་བདག་
ཀུན་དགའ་ལེགས་གྲུབ་སྟེ། །བསྟན་པའི་གསལ་བྱེད་གསུམ་ལ་གསོལ་བའདེབས། །རིག་པུ་རསྨུབཀུན་དགའ་ཆོས་གྲགས་དང་།
.གྲུབ་པའི་དབང་ཕྱུག་ཀུན་དགའ་རྣཡཱཔར་རྒྱལ། མཁྱེན་རབམ་ཕྱིདབསྟནའཛིན་བཟང་པོ་སྟེ། །རྣམ་འདྲེན་དམ་པ་གསུམ་གསོལ་
--ས
-
.
བབས་
'
;



19a
་
，
༄༅། ]བ་འདེད མཁས་ཉིད་གུཔ་རེསུང་《བདལྷུནང་བ་དང་། ཀུན་འབྱིབས་ཚོསཏྟི་པགློདཆེ་རཚེ། གདམ་
པ་རྒྱ་མཚོའི་བྱུང་ནས་རྫུན་བཤད་པ། །མཚུངས་ཝེ་བླམ་གསུལ་ལ་བསལ་བ་འདེབས། །སྙིགས་དུས་བསྟན་པའི་ཤིང་་་་
ཀུནུ་བློའི་འཔས། ངེང་གོའཆི་མེད་བསྟན་པའི་ཏིལ་དང་། འཇམ་དཔལ་གཞོན་ནུ་དེ་རྫིཛིན་ཆེན་ཏེ། །སྐྱེ་དགུའི་འདྲེན་མཆོག་
གསུམལ་གསོའུ་ང་འདེབུར།། བྱམས་པའི་ཐུགསརྗེས་སྲསུང་རུས་སྤྲུལ་བ་ཀུན། ལྷར་བཅསདབ་པའི་བསྟན་འཛིནུམཚོག་
ཡསྐུར༔ །ཡོད་རསྐྱབས་གན་རྒྱཚོའི་བདག་ཉིདཆེ༑ ༑མ°qཆེན་ཐམས་ཅདམེནང་དགསོལ་བ་འདེབས། འཛམྦུ་དབྱངས་
:་
:
1
༤
-
，
，



ཀ་པ་
：
19b
བསགསུབཟུང་བའི་མཐུས། །མཁྱེན་རབ་མཐའ་ཡསེསྲས་བཅས་རྒྱལ་ཀུན་གྱི། །བརྩེ་ཆེན་ཐུགསརྗེའི་དགཅུགསརྣམུ་
འདྲེན་རྗེར། །གསོལ་བ་འདེབས་སོ་མཆོག་གི་དངོས་བསྩོལ། །དཔལ་ལྡན་བླམའིཚོགས་ལ་གསོལ་འདེབསཀྱི་ །མྱུར་མགྱོགས་
ཐུགས་རྗེའི་སྤྱན་གྱིས་ལེགས་གཟིགས་ནས། །བྱུང་བྱོལ་གཞིར་བྱརཚའདིའིསྣང་བ་ལ། །ཞེན་པ་གཏིང་ནས་འག།དབྱིགྱིས་
རློབས། །ནུདབུདཙམ་ཡང་བདེ་བའིསྐབསམེདཅིང་། །བཟོད་དཀའི་སྡུག་བསྡལ་ཤིན་ཏུམིབཟདཔས། །རྒྱུདུགདུང་བྱེདབལས་
གསུམ་འཁོར་བ་བས། །ངེས་འབྱུང་དྲག་པོ་སྐྱེད་ཕྱིན་གྱིས་རློབས། །སྲས་བཅས་རྒྱལ་བའི་བགྲོདཔ་གཅིག་པའི་མ༑ ༑བདག་པོ
1གསར་



.
.
.
-- ༠༠ འམ་
པ་
ས་••
།གཞནམཉིས་དང་བརྗེཔའི་བྱང་ཆུབ་སེམས། མ་གྱུར་འགྲོ་བའི་དོན་དུ་ལེགས་བསྒོམས་ནས། རང་དོན་ཡིདབྱེད་ཐུབ་་༌
་
1:|:ཀུམ་ན
;
འདེབསང་གི་རིམད་འདིའཀྱའི་དགེ་སློང་དག་འབཟད་པོསོདཔལསསྐྱའི་ཆོས་གྲྭ་ཆེན་པོར་སྦྱར་བ་དག་ལེ་ནུས་འཕེལ་བ་རྒྱུད་ཅིབ། དེ་ལྟར་བསྒོམས་པས་ཁྱོསྙེམས་
ཆོས་འཕྲོ་ཞིང་།། ཆོས་ཀུན་ལམ་འགྲོ་ལམ་གྱི་འཁྲུལ་པ་ཀུན། །སོསདསེལ་ནས་འཁྲུལ་སྦྱངསདས་ཀྱི། ཡེ་ཤེས་ཆེན་པོ་་་་



བས
.
.20b
.
འཆར་བར་བྱིན་གྱིས་རློབས། ཞེས་མ་འདིས་དབུ་འབྱམས་པ་ཚུལ་ཁྲིམས་འོད་ཟེར་གྱིས་མདོདཔ་དེང་སྦྲེལ་དལེགསས།། ༈ རྩ་བ་པཱུམ་
གསུམ་ཡགདུང་དབྱངས་ཀྱི་སྒོས་གསོལ་བ་འདེབས་པསྙིངགི་ཐིག་ལེ་༼ དཀོན་མཆོགགསུ་དངོས་བསམ་འཕེལ་དབང་གི་རྒྱལ། སངས་རྒྱས
ཡོན་ཏན་རིན་ཆེན་བུམ་ཏོག །ཀུན་དགའི་བསོད་རྣམས་དཔག་མེད་འབྱུང་བའི་བགནས། [མཚུངསམེདབླམའི་ཞབས་ལ་གསོལ་བ་
འདེབས། །གསོལ་བ་འདེབྦས་སོདྲིན་ཆེན་ཆོས་ཀྱི་རྗེ༔ བྱིན་གྱིས་རློབསཤིག་འདྲེནམཆོག་ཨེཝཾབ། །བདཆདསོལ་ཅིང་ཡུས་ཆེན་
ཐུགས་རྡོཙན། ལwསྣངོས་ཤིག་འཇམ་དབྱངས་ས་སྐྱོབ། །སྲིདགསུམདོན་ལ་དགེས་པའི་རྡོཇིའཆང་། །གསངགསུམ་འཁོར་ལོའི་



ར
=
*མཆབ
བ་འབྱཁར་
མས་འ༨ ཆོས་
ཀ་
སར་
* གསོལ་བ་འདེབས་ག་ལ་ལྡེབ། ལགསpཔྤཡེ ་ཁྱེདུསཔུཡོབསབླཡུམ།།༽ཛེ་འདུལ་
1•
རུས་ཆེ་ཚུགས་ཛེ་ན །ཡམསྣ་དྲོངས་ཤིག་འཛམདབྱུངས་སུ་སྐྱོང་། སྤུར་རྟོབ་མའུ་དབྱེ་སྟོན་རྫོགས་སུངས་བྱས། །ལུང་རྟོག་
བདག་ཉིད་བསྟན་པ་དམ་པའི་ཆོས། །རྒྱལ་སྲས་བསྟན་འཛིནའཐགསུང་འ་དེ་འདུརཚེ། །བསྟན་སྲུདནོརལྷ་ཚོགས་ལགསོལ་་་་་
བདེའི། །གསོལང་འདེབས་སོ་ཆེནང་ཀྱི་རྗེ། །བྱིན་གྱིས་རློབས་ཤིག་འདྲེ་རྣམཆོག་གེཝཔ། །བར་ཆདསོལ་རི་བོ་མུས་ཆེན་ཐུགས་
་



215
A
;
རྗེ་ཅ། །ལམ་སྣ་དྲོངས་ཤིགའཇམ་བྱུདག་ས་སྐྱ་བ། །རྙེད་དཀབའཇིབ་པར་སླཔའི་དལ་འབྱོར་འདི། [སྐད་ཅིང་འདུགབྱ་གདུལེན་
བློཚུལ་བསྡུ་ནཱནཱདུ། །དབོན་མེདའཇིག་རྟེད་བྱག་ན་མེ་ཡོདཔར༔ ཚེ་འདི་བློའི་ཉཛ་ལ་བྱིན་གྱིས་རློབསམང་དུ་སྐྱེད་ཀྱང་བདེ་
པའི་སྐབས་དརྩི་པ །སྡུག་བསྔལ་བརྒྱ་ཕྲག་དུ་མ་འབྱུང་བའི་གནས། །ཡུ་འོབསལྟ་བུའི་ས་གདུག་འཁོར་ར*དབུ་
སྤྱོད་སྐྱེ་བུད་པྱིདགྱིས་རློབས༔ མི་བུབྲད་པས་ཀྱི་ཚོངས་པས་དམ་བཅིངས་པའི། །འགྲོ་བ་འདི་ཀུཚུབདབང་མར་ལྕེབུ་པས།
ནུསའདབར་བདས། འབྲས་ལྟབུའི་ཁམས་གསུམ་རེའབལ་ ཝར་འདོད་
ང་རང་སྙིང་རྗེ་ཤདོན་ཁུར་པའི༔ བྱང་ཕྱུག་པས་གཏྟིའོ དvཔར་བྱིད་བྱེག་པོ། ༥ཚོགས་སྒྱུར་བ་འདིདག་རང་
་
* =,，



*22a
.
༄༅༑ །སེམསུ་ལས། ཟའཚོགས་རྣམེད་ཅིང་ངེ་ཡདམུ་ལྟར། །ལྟུང་ཡང་བདེན་མེད་བརྗོད་པ་ཀུན་བྲལ་བ། ༑སེམས་
'ིབ།ནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས། །མདོར་ན་བདག་ལོ་རེ་བགཞན་མེད་པས། །འདི་ཕྱི་བར་དོའི་སྐྱེ་གནས་ཐམས་ཅད་
དུ་༑ །ང་ཡོད་མེདབརྗེད་མེད་ཐུགས་རྗེའི་སྤྱན་གྱིས་བཟིགས། །བདུད་དང་བ་ཤིང་རྗེའི་འཇིགས་ལས་བསྐྱབཏུ་གསོལ། ད་་་་
གཉེན་ཆགས་སྡངའི་བར་བྱིན་གྱིས་རློབས། །གཞན་གྱིས་ལོག་སྒྲུབ་བཟོད་པ་དབྱིན་གྱིས་རློབས༔ རྐྱེན་ངན་ལམ་དུ་སློདབ་བྱིན་
ྋགྱིས་རློབས། །མྱུར་དུབྱེད་རང་ལྟ་དུདབྱེན་གྱིསརློབས། ཞེས་འདོཆོསམེདསྙོཔཱལས་པ། དགེ་སློང་དཌོནམཆོག་ལྷུན་གྲུབགྱིས། ༈



ab
1ཡབ་རྗེ་དྲཔའིསྐད་ཅིག་ལ། །སྙིང་གི་དཀྱིལ་ནས་གསོལ་བ་ལགས། བཀྲ་ཤིཅདངཇགེ་ལེགསཉྩཆེནཔོས་ཡུལ་དུས་གནས་པས་ཐམས་ཅད་དུ་
ཁྱབ་པར་གྱུར་ཅིག། – མཁན་ཆེན་སངས་རྒྱས་ཕུན་ཚོགས་ལབསྟོདཔ། ལྭསྟི། མཁྱེན་བ་འོད་ཀྱིསམ་རིབ་མུནསངས་ཤིང་། ༼བརྩེ་ཆེན་
ཐུགས་རྗེའི་དཀྱིལ་འཁོ་རྒྱས་པ་ཡི། །ནུས་པ་ཕུན་ཚོགས་ཐུབ་བསྟན་རྒྱ་མཚོའི་གཉེན༔ དགེ་ལེགས་འོདསྟོང་ལྡན་པ་དེ་ལ་འདུད། །
སུདཙུགྱུར་ཀུན་དངོས་བླ་མཚོབ་རྣམས་ཀྱིས། །ཕུན་ཚོགས་མཁྱེདབརྩེ་ནུས་པས་ལེགས་བཟུད་པས། །བཤད་དང་སྒྲུབཔའི་དཔལ
ྋདབང་བསྒྱུར་བའི། །མང་ཐོས་ངུར་སྨྲིག་གོས་ཅན་དེ་ལ་འདུད། །འདིསམཚོན་དགེཚོགསམ་ལུས་གཅིག་བསྡུསཔས། ལྷན་སྐྱེས་
---
--



བས་མགག་པ་ ཁ
23a
སL
༄༅༑ །བློ་ཡི་ཚུ་ནུ་པ་རབ་སངནས། །ཡང་དག་དོན་གྱི་ལྟུང་བ་བརྒྱུས་ཏེ། །དོན་གཉིས་འུན་སུམཚོགས་པའི་བབཤིས་ཤོག །ཅེསང་བུ་ལཊིག་མཛདང་འོ།
༈ དཔལ་ལྡན་ཚོས་སྤྱོད་ལ་བསྟོདཔ། སཱསྟེ། རྒྱལ་ཀུན་གྱི་ཡེ་ཤེས་གཅིག་བསྡུས་པ། གསདབགསུམགྱི་བདག་ཉིད་རྡོརྗེ་འཆང་། །དཀྱིལ་འཁོར་རྒྱ་མཚོའི་
བུ་ཕྲུག་མཆོག དཔལ་ལྡཧཆོས་སྐྱོདགྲགས་ལགསོལ་བའི་བy །ཚུལ་ཁྲིམས་ལ་སོགས་འཕགས་ནོབངུནགྱིས་བརྒྱན། །ཐབདོད།ན་་་
ཁྱབརྩེའི་ལལངོལ། །ཐེག་ཚེར་སྩལསྲས་ལམ་བཟང་སྤྱོད་ལ་འཇུག བསླབ་གསུམ་ངུར་སྨྲིག་འཛིནལགསོལ་བ་འདེབས།།
ཉྙོ །གསྐུ་ཐུབ་གསལབསྐྱེད་མདཔལ་དང་ལྡ། །གང་གསུང་གྲགས་སྟོད་ཚེས་ཀྱི་སླདབྱངསའ ་ །གང་ཐུགས་བདེ་་་་༌་༌་་་
་་བ་



25b
བ་
;
i
སྟོང་བརྗོད་བུལ་ཆེནཔ་སྤྱོད། །སྦས་པའི་རྣལ་འབྱོར་མཆོག་ལགཡོ་བའདེབས། དམ་ཅན་སྲུང་མས་ཕྲིན་ལས་ཐོགས་མེད་་་་་
བསྒྲུབ་། །སྲིད་གསུམདྲེགམཔའི་ཚོགས་རྣམས་སྙིང་རྗེས་འདུལ། ཡངས་པའི་སཆེན་ཐམས་ཅད་བདེ་ལ་འབདོད། མཐུ་་་
སྟོབས་ཆུང་རེག་ཏེར་ལ་ཛོལང་འདེབས། །ཁྱོད་ནི་ཐོགམེདསྨྱོནོལམ་བཟང་པོའི་མཐུས། །བསྟད་འཛིན་དུ་སློབ་མ་ལུས་འགྲོ་བའི་
ཚོགས། །ཚོས་དདམེའཛིགས་འདོད་དགུའི་དཔལ་དུ་དགྱེས། །སོག་ལེ་སཔད་སྤྱོད་ལ་གསོལ་བ་འདེབས། །དེལྟར་རྩེ་གཅིག་
གུས་པས་གསོལ་བཏབ་པས། །དམ་པ་ཁྱོད་ཀྱི་ཐུགས་རྗེ་བྱིན་རླབས་དང་། །སྟོབས་ལྡན་ཞིང་སྐྱོད་དབང་པོའིདུས་མ་ཀླུ་དང། དྲོད་



t
་མ་ཟད་
ས99། སྲོད་རིགའཇིད་བདེཅུ་པའི་སྨྱོནཱལམཱགྱིས། །བསྟན་པརིན་ཆེན་ཕྱོགས་བཅུར་རྒྱས་པ་དང་། །བསྟན་འཛིན་དགེ་འདུན་་་་
དར་ཞིང་ཚོས་སྤྱོད་འཕེལ། །འཇིགརྟེན་བདེ་ཞིང་དགེ་བཅུས་དུས་འདའ་བར། །བསམ་དོལྷུནགྱིསགྲུབ་པའི་བཀྲཤིས་ཤོག །ཅེས་་་
གསོལ་བ་འདེབས་པའི་ཚིགས་སུབཅདཔབསམ་དོན་ཀུན་གྲུབ་ཅེས་བྱབ་འདིའི། རང་ཉིདལདདབྱིངའདུནཔའི་སློབ་མ་གཙོབོར་གྱུར་ཡོན་ཆེན་མཆོག་
སྲུང་དང༌། ཞུ་ཆེན་ཚུལ་ཁྲིམས་རིའི་ཆེན་དང། ལྡཏམ་དཔོན་པོ་བཀཱཤིསཔལཔཟང་རྣམས་ཀྱིསསྔོན་ནས་བསྐུལབ་དང་
། བསྟན་པའི་སྦྱིན་བདག་ཆེན་པོའི་
གཙོས་དད་ལྡན་མཚོ་དམན་ཀུན་ལ་ནང་བྱབའི་ཕྱིར་མེ་ཡོས་ཀྱི་ལོསྤྲུལཔོ་བའི་ཚིག་བརྒྱད་མཁའ་འགྲོ་འདུཔའི་དུས་ཀྱིཏྟནཛེབཙུན་བོ་དམ་ལག་ཀྱི་མཚོ་
:
::་
I
::514
ས་་
--
--



ན་ག་ས་ག་ལ་བ་4b
-
-
།
-•
•
'.
• •:-W
ཆ
;
ལ
་་་
ཁུ་དུདམིགས་ཏེཀྱའི་དགེ་སྤྱོད་བྱམས་བ་དགའ་ལྡནཱཚོས་སྐྱོངགིས་ཡོན་མཆོད་ལྷནཅིག་ཏུ་ཆིབས་སྒྱུར་སྐབས་སྡེ་དགེ་བ་བཏྟན་ཐོབྲང་དུསྦྱར་བའོ། །དགེའོ
༈ རྒྱལ་བའི་མདུན་རེདྷཆེནnཛེས་པའི་ཏོག །འཕགསཔའི་ཡུལ་དུ་གྲུབཆེནྡ༼ སྤྱིཧེ། མཧྥཙིཏགཏཱཡནོར་གས། །
མདོགཞེར་ལ་ཁམས་དཔེ་དgཛྫསྟེ། །བསམ་སགངས་སུ་ཤུདབུ་དཔལསེངགོ། ལྷོ་མོན་ཡུལ་དུམཐུ་སྟོབས་ཇོ་དང་ལ། ལྕེ
དལྟགངས་ཅདགཙུང་རྒྱུནཀླུ་ལྡིངས་པ། །མི་འགྱུར་རྒྱལ་མཚན་ཞབས་ལ་གསོལ་བ་འདེབས། ༈ ཐང་སྟོད་རྒྱལ་པོའི་གསོལ་འདེབས་
བདུད་དཔུངཛེགས་མཛད། བདུད་དཔུང་འཇོམསམཛད་སྨུག་དག་བྲོ་བོའི་སྐུ། །ལྟ་བའི་གདེང་ལྡན་བརྟུལ་ཞུགས་སྤྱོདཔསྐྱོང་། །སྦས་



，
*
..
༄༅། པའི་འབྱོར་འཐོབ་ཡོད་ཀྱི་མགོན། ]ཨུརྒྱནལུང་བསྟན་སྐྱེསམཆོག་སྤྲུལ་པའི། །ཐུདཙུདརྒྱལཔོ་
༈ ཞབས་ལ་གསའི་བའ་དེས། བྷེསgབཟོ་ལྕགས་ཟམ་པ་ཏིད་ཀྱིསགནུས་མཆོགཙཱརི་ཏཱདམཛདཔ་དཔལཚེནབརིའིལྕག་ཟུམཁའི་མཚོད་རྟེན་བཀྲ་ཤིས་
སྒོམངཧཱ་ཀྱི་སེང་ཁྲིད་རྡོལ་འབུརབརྐོས་བྱས་འཨཔལས་ལ་བུཤུག་བགྱིས་པའོ།། ༈ , དཔལས་སྐྱབ་དག་བད་ཀུནབ་བ་བློ་གྲོས་ལ་བསྟོར་བ་ད་
ལ་རི་ཡིད་ནི་ནོར་བུ་ཞེས་བྱ་བ། ནམོགུརུ་ཛ྄དྷ་རཱ་ཡ། རྒྱལ་བའི་ཡེ་ཤེས་གཅིག་བསྡུས་མཁྱེན་པའི་གཏེར་ དམརསནདྷིཡིག
འོདི་ང་ཡིས། །བསྟན་སྲེའིདཔལ་སྟེར་རྗེདཙུནས་སྐྱུང།་ ཡབསུ་བརྒྱུད་པར་བཅས་གསོལ་བའདེབས། དང་
}
ས་ཐོག
-
-
ག་
་བ༌པ་



25b
་
ཀུན་ལྷུན་པས་འཛིན་ྗབོདི་ལྟེབ། །འཇམ་དཔལ་སྙེདཔོའི་རིགས་ཐིལ་ལས་འཁྲུས་པ། །ཐུགས་རྗེ་ཆེན་པོའི་གཏེར་ཆེན་ཚོས་
༧རྗེ། ། བཙུན་བླ་མའི་ཞབསཡགསོལ་བ་འདེབས། །མཁྱེན་ཡངས་ལྷ་ལམ་ཁྱོན་འཇལ་དགགླིདབང་། །བརྩེ་བས།ཀུན་ལ་་་་་་
ངག་སྟེ་དུསྨྲིག་འཛིན། །ནུསམཐུའིབློགྲོས་རབ་འབར་བདུད་དཔུང་འཇོམས། །རིཏཆེན་བླ་མའིཞབས་ལ་གསོལ་བ་འདེབས། །
སངས་རྒྱས་ཀུན་འདུས་མཚན་དཔེ་འབརབའི་སྐུ། །བསྟན་པའི་སྙིང་པོ་མཚོས་སྒྲོག་པའི་གསུང་། །རྒྱལགwཡེ་ཤེས་ཐུགས་
མངལ་ཚཙགྱིང་། །སྲིད་ཞིའི་དཔལ་སྟེར་ཞབས་ལ་གསོལ་བ་འདེབས། །ཇི་སྙེད་ཤེས་བྱའི་གནས་ཀུན་མཁྱེན་པས་མཁས།
ཚ་བ་-
་་
ཁ་
་་་་



26a
，
-
1
ཨ
་
，
་
།བསྲུང་བ།སུམ་རིན་ཆེནཱར་གྱིས་ཕྱུག་པས་བཙུནཾ། འགྲོ་དུམ་སྐྱབས་གནས་མཆོག་གྱུར་བཟང་པོ་སྟེ། །མཁས་
བཙུན་བཟང་གསུམ་པརལ་གཡོལ་བ་འདེབས། །དེལྟདསྐྱོབས་བགནས་ཀུན་འདུས་ས་སྐྱ་པ། །རྗེ་བཙུན་དམབ་ཀུན་དགའབློ་གྲོས་ལ། །
སྙིང་ཁོང་རུས་པའི་གཏིང་ཤུས་གསོལ་འདེབས་ན། །ཐུགསརྗེས་མྱུར་དུ་གཟིགས་ཤིག་དྲིན་ཆེནཱཛེ༔ ༼རེདདཀའི་དལ་འབྱོར་ལ་་
པ་ཅིག་ཐོབ་དུས་འདིར། མ་གྱུར་འགྲོ་བ་ཀུན་གྱི་དོན་སླད་དུ །གཡེལ་བ་མེད་པར་རྡོ་རྗེཐུག་པ་ལ། །ཉམས་ལེན་ཚིགསྒྲིལཇུ་
པར་བྱིདགྱིས་རློབས། །དོན་མེདཚེ་འདིའི་བྱ་བ་སྤངས་ནས། །དོནཚེ་བསྒྲུབ་ཕྱིར་རྗེ་བཻཙུན་བླམཉིད། །གཙུག་གི་རྒྱུད་དུང་ཁུག་
བ
འ་



་་
བ
།26b
1
:#**，
༣
*，ཟའ་:. : , :.
རམ་འདུན་དྲག་ཡི པིའ་ཡིཅུད་དུ་འབྱུང་བུདབྱིན་གྱིས་རློབས། །སྐྱེ་བ་འདི;ས་དབས་ཐལས་ཅདང། ༼དུམ་པ་ཁྱེད་དང་
དཔ་ཡངའི་འཕྲུལ་ཞིང་། །གསུང་པོ་བདུད་རྩི་མཆོགལམི་ངོམས་པར། །སྐལ་པ་བཟང་པོ་སྤྱོདཔདབྱིན་གྱིས་རློབས། །གནས་
སྐབསཆེའདིང་འགལ་རྐྱེན་ཀུན་ཞི་ཞིང།. མཐུན་རྐྱེན་ཡིད་ལ་གསུམ་པ་པ་ཆོས་བཞིན་འགྲུབ། །དད་པ་གསུམ་གྱི་འདྲེནཱཡཚོག་
ཆོས་ཀྱི་རྗེ༔ }བ་ཏུ་ལུས་པས་མཆོད་པར་བྱིན་ཕྱིས་རློབས། །ཏཱམཾཞིབ།ཚེ་འདིའི་སྟོདཔ་རུབ་པའི་ཚེ། །རྗེ་བཙུན་བླ་མ་ཟུང་འཇུག་
ཇོརྗེའཆང་། །དཔའ་བོ་མཁའ་འགྲོ་བཅས་པའི་བསུ་བ་ཡིས། །མིཔདོད་སྤྱོད་བཟུང་།ས་པའི་ཞིང་དེར་འདྲེནཔར་ཤོག །གང་ཞིག་
F
ཟླ་
་



༄༅། །གསོལ་བ་བཏོད་མི་བསླུ་བ། །དམ་པ་ཁྱེད་ཀྱི་བྱིན་རླབས་གཟུ་དཔུང་གིས། །འདི་དང་ཕྱི་མའི་དོན་ཚུན་
* གྲུབ་ནས༑ །སབསྟནངཞིདརྒྱུས་པའི་བཀྲ་ཤིས་ཤོག །ཅེས་བོ་དང་ལ་གསོལ་འདེབས་དག་སདམ་འདི་ཡང་རྒྱལ་རྩེཔསྐྱོང་བའི་སྡེ་པ་ངག་དབང་
སུནཔ་དམཚོས་རྒྱལ་མཚན་ཞེས་སྔོ་གནས་ཀྱི་བག་ཆགས༌སད་པ་ལྟ་བུས་ཁོ་བོ་ལབོ་བ་ལ་མེད་དུ་ཐིག་བླ་མེད་ཀྱི་དདཔཞིག་མཛད་པ་གངེས་རེད་རང་གི་བསྟོདཔ་ཚེ་
#རབས་ཀུན་དུ་ཕྱེས་འཛིན་གྱི་འདོདགསོལ་བཅས་པའི།རྒྱུན་གྱི་ཞལ་འདོན་དུ་རྩོམ་དགོསཱཞེས་བསྐུལ་འགནངབ་བརྟེན་ནས། ས་སྐྱཔདགདབ་དེ་གནདཀའབློ་་་
༧ གོསསངས་རྒྱས་བསྟན་པའི་རྒྱལ་པཚནོབལབཟཔོསསྤྱརབ་དགེ་ལེགས་འཕེལ།། ༈ ཁྱབ་བདག་གདོད་མའི་མགོན་པོཧི་ང་། [བཀེའ་



-
b
ཇིདའཉམམེད་ཁམས་གསུམ་དབང་སྡུད་ཚེ། །དགྱེས་པཇོརྗེའི་སྙིདཔོ་འཛགངས་རྗེ། །མཐུ་ཆེན་དཔོའཁོདྲག་པོ་ཧཱ་སེལ་
བའདེབས་ དབང་དྲག་ལྕོག་པའི་ལྷལ་མངའ་བརྙེས་པའི། །དམུསློང་གདུལདཀའིསེམས་ཙན་ཐབས་ཀྱིས་འདུལ། དེང་
དུསསས་སབསྟན་པའི་སྲོག་ཤིད་བྱེ། །དྲིན་ཆེན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །དེ་ལྟར་སྙིད་ནུས་པ་དུང་བས་གསོལ་
འདེབས། །ང་ཡི་ཐུགས་རྗེའཔོའགྱུར་མེདཔང་ངེས། །དེ་ཕྱིར་དད་དང་སྙིད་རྗེ་ལྡན་པ་རྣམས། དམཚིག་སྙིང་ལ་ཚདས་ཤིག་
__ སམཱཡ། ༈ ཐོས་པ་མཚོའི་མཆོད་ཡོན་ཀུན་ནས་འཁྱིལ། །ཡོན་ཏན་མེ་ཏོག་ཚུལ་ཁྲིམས་བདུག་སྤོས་སྤྲིན །ཤེས་་་ལ



༠༠
ཡ ༄༅ ར བ་སྒྲོན་མེ་དཔ་སྤྲོས་ཚུའིམཆོ། །ཏིང་འཛིན་བདུད་ཙིའི་ཞལ་ཟས་དམ་པ་དང་།_བསྟོད་དབྱངས་སྨར་པའི་་་་་
ཨ་རབ་སྟན་སྒྲ་འབྱིན་ཅིང༌། །ཀུན་ནསསྙིང་བརྩེ་རྣམ་དཔྱོད་སྤོབས་པ་ཡི། །གདུགས་དང་རྒྱལ་མཚན་བ་དན་སྲིད་བ་ཡིས། །བདག
ལུས་གཞལ་མེད་ཁད་བརྩེགས་རབ་བརྒྱན་ཏེ། །སྙིང་གི་ཆུ་སྐྱེས་ཐིག་ལེ་འདབ་རྒྱསལ། །བརྟན་པར་བཞུགས་པའི་ཚེས་ཛེམཆོད་
བྱེད་ཅིང་། །ངེས་པར་འདུན་པའི་ཡིདཀྱིས་གསོལ་འདེབས་ན། །འགྲོ་བའི་བླ་མ་རྟག་ཏུ་མཉེས་གྱུར་ཅིག ཅེས་པ་འདི་ཚོས་རྒྱལ་་་་་
འཕགས་པས་མཛད་བའོ། སྐྱེང་ཀུན་ཏུ་ཡང་དེབ་བླམ། །འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང་། །ས་དང་ལམ་གྱི་ཡོན་
་བ ཐ མ་མ་ཧཾ་མ་ཙམ་
.



28b.
་ཟ
མ་ད...
་རྐ..
བ
་
，-
-
ཏན་རབ་རྫོགསནས། །དོརྗེའཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །སྐྱེ་ཞིང་སྐྱེབ་དག་ནི་ཐམསཅད་དུ། རིགས་བཟང་བློ་གསལ་་་
རྒྱུའེ ད་པ་དང་། སྙིང་རྗེ་ཆེ་ཞིད་བམ་ལ་གུས་ལྡན། དཔལ་ལྡན་བླམི་དམཚིག་ལ་གནས་ཤོག །བདགསོགས་གདུལ་
བྱ་གྱུར་པ་ཐམས་ཅད་ཀྱང་། །ལས་འབྲསལྷུར་ལེན་ཤསུང་རབདོན་ལམཁས། །ཚུལ་ཁྲིམས་དག་ཅིང་ཐོས་ལ་མངོན་བཙོའི་པས།
ཐུབ་བསྟན་ཕྱོགས་བཅུ་རྒྱས་པར་མཛད་དུ་གསོལ། །རྒྱལ་མཚན་རྩེ་མོ་དབང་གི་རྒྱལཔོལྟར། །ལྷག་པལྷ་ཡི་གཙུག་གི་རྒྱན་་
ག་ཅིག་ - །སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་མཆོག་སུའམཛད། །མཉམ་མེད་མ་མཆོག་གི་བཀྲ་ཤིས། ༈ ཕུདམཆོད་སྐོར།
་་



•
'' ：་་་
བཅས - -
བཙ-
..
་
བa
༄༅། ་དམོག་དུ་ཝ་། དགོས་འདོད་ཀུན་འབྱུང་ཡེ་ཤས་ཀ་པཱ་ལ། ཕུན་ཚོགས་འདོད་དགུའི་བཅུད་ཀྱིས་ལེགས་་་་
བཀང་བ། །ཡེ་ཤེས་བདུད་རྩིའི་མཚོཆེན་པོ་རུ། །ལེགས་གྱུད་ཨཱ《ཧོ་ཧཧོརཱི༔ དངོས་གྲུབ་ཀུན་གྱི་འབྱུང་གནས་ཡིནཔ་
ཆེ༑ །སྐྱོབསུ་བ་ཀུན་འདུས་རྩ་བརྒྱུད་བླ་མ། འདོདཡོན་བདུད་རྩིའི་མཆོདཔ་འདི་འབུལ་གྱིས །མཆོག་དང་ཐུན་མོང་་་
 ི དདོག་ཀླུབསྩལ་དུགསོལ། །ཆེརགསརནནས་ལས་འབྲེལ་བཞགཔའི་ལྷ། །རབ་འབྱམསརྒྱུད་སྡེ་བཞི་ཡི་དཀྱིལ་འཁོར་འ།།
འདོད་ཡོན་བདུད་རྩིའི་མཆོདང་འདི་འབུལ་གྱིས། མཚོག་དང་ཐུནམོང་དངོས་བསྩལ་དུ་གསོལ། །སྲིད་ཞིའི་རྒུད་པ་ཀུན་
-
སུ་n,



sb
--
iཆག $18པས་བigའp:
ལམསྦྱོབ་པའི་ལྷ། །སྨྱུང་སུབ་དུས་བསླུ་མེད་ངན་མཚབ་རྣམ་གསུམ་ལ། །འདོད་༨ནང་དུདཙྩེའི་མཆོད་པ་འདི་འབུལ་གྱིས། |
མཆོག་དུདཐུན་ཚོ་ད་དངོས་གྲུབསྩལ་དུ་གཙལ། །ལྷན་ཅིག་སྐྱེསཔ་བདེབ་ཆེན་པོའི་སྐུ། རང་ལུས་གདན་གསུམཚདབའི་དཀྱིལ་
ཁོར་ལ། །བདོད་པོ་བདུད་རྩིའི་མཆོད་པ་འདི་འབུལ་གྱིས། །མཆོག་དང་ཐུན་མོངདངོས་གྲུབ་སྩལ་དུགསལ། །དགོས་འདོད་སྐྱེལ་
ཞིང་བ་ཚད་ཏུནྟེལ་བའི་ལྷ། །ཚེས་མྱུདདོད་ལྷ་འདུསཔའི་དཀྱིལ་འཁོར་ལ། །འདོད་ཡོན་བདུད་རྩིའི་མཆོདཔ་འདི་འབུལ་གྱིས་”
པཚོག་དང་ཐུནམོང་དངོས་གྲུབ་སྩལ་དུགསོལ། །ཕྱོབ་སསྐྱོངང་སྐྱོད་བརྟན་མ་ཕུལ་བདག་སོགས། །སྣོད་བཅུད་དག་པ་རབ༌
ལ
，



30:
བརྩ
མས ས -
-
༄༅༔ ནའབྱམས་དཀྱིལ་འཁོལ། །འདོད་པ་བདུད་རྩིའི་མཚད་པ་འདི་འབུལ་གྱིས། །མཆོག་དང་ཐུན་མོདོདཨོ་གྲུབ་སྩལ་
ངུག་སོང་། བུང་བོད་སྤྱི། ཅེསཔའདི་ཐམས་ཅད་མཁྱེན་པ་ད་ནཱ་མཚོ་མུ་ཏྟགུདཀྱིས་མཛདཔའ། ༈ན་མཐུ་རུ་སོདྷིསཏྟཱཡ༔ ངོམཚོ་ཚུན་
ཚིགས་འཆི་མེད་བདུད་རྩི་འདིས། །མཚོན་པའི་དངོས་འབྱོར་ཡིདསྤྲུལ་མཆོད་སྤྲིན་གྱིས། །སྲིད་མཐའི་བར་དུ་བམསགསུམ་ཀུན་
བངgt བསོདདངས་ཞིངགྱུརམཆེད་ཡུལ་ཐམས་ཅདམཚོ། །མཚུངས་མེདས་སྐྱའི་བླ་ཆེན་ཡབསྲསཾམཆོད། །བསྟ་་
ཨང་ིསྒྲ་སེ་ཆོས་རྗེ་ཁུ་དབོམཆེད། །ང་རྒྱུད་འཛིནམཁས་གྲུབ་རིམདབྱེཀོརྣམསམཚོད། །སྤྲུལ་པའི་སྐྱེས་མཚོ་སྔག་འཚད་
mRབཙན#wན་དམག་འཙམཎ་ཙཀ་མ༔
ཝtax.་, revead11AYr::༤༡༤༣ ཙ 4:༥ ཝཱ་
，
-



གཡ 3ob
ཡབ་སྲས་མཆོད། །དངོས་གྲུབ་སྩོལ་མཛད་ཡི་དམ་ཞི་ལྕོམཆོད། །ཡིད་བཞིནནོད་འདྲའི་ཆོས་སྐྱོང་སྲུང་མ་མཆོད། །དགོས་འདོད་
ཆར་འབེབ་སོའི་སྦྱིན་ཕོ་མོ་མཆོད། །བསམ་དོན་ཡིདཔའི་འགྲུབ་པརཔིན་གྱིས་སྤྱོབས། ཞེས་པ་འདི་མཆོད་འདིབཞིན་བགྱིས་དཔལ་
སྨྱུ་ཆོས་སྡེ་མཱག་སུ་དཔལ་འབྱོར་ལ་ཕ༢པའི་ཁྲིམས་ཞིབ་བྱང་ནས་ལོ་མེ་འབྲང་།ས་འཚབ་འབྲས་མྱུང་བ་བྲིས་པ་དགེ་ལེགས་སུ་རྒྱུ་དཅིག། ༈ གོང་ཚིག་
ཡིད་ལ་དྲན་པ་ཙམགྱིས་ནི། །འདོད་པའི་དཨོ་གྲུབ་སྟེརབརམདཔ་ཡི༔ །ཚོམ་མྱོང་ཡིད་བཞིན་ནོརོང་ཁྱེད་རྣམས་ཀྱིས། །བདག་
, བསམ་པོ་སྤྱི་ལུས་འགྲུབ་པར་མཛོད། །ཡུལ་འདིའི་གཤིབགགཉེན་པོ་ལོབཅསལ།། །རྒྱད་དངོས་ཀྱི་མཆོད་པ་འདི་འབུལ་གྱིས་



བ
བགམ་ཐར
ཁབ་ཁགཙ–
ཅ
-
-、བ་
ཨ་ ་་ 312
་་p:
..， ，
ར་
at:︽སམ
-
༤པཚ3:5༧..
་
པོ་
ལ་ ཁང་པ་དང ༌ ་ པ ས་དེངྒེ་ལ༦ ༣ པུདས་
ན་ག་ར་དུ་དུད་རྣམས་མཆོག་བའི་མཐུས། །དོན་མ་ཡི་དཔ་དང་ནི་ཡང་ཡལས་ཀྱིས༔ སྣོད་དུདངུཔདརུ་ཆུད་པ་མད།
༼ སྤྱད་དང་ ། མ་ཡོ ད་ ཁྱད་པར་དངོས་བྱུང་་་་ལྷང་ པས་ ནཡ་ནངྒེནང་ཁཱ་
རྒྱུང་ཞིང༌། ངས་ཀྱང་། ས་སྤྱི་ནང་པ༔ ཚེདདང་དཔུས་ྟར་བྱུས་པ་དད། |པམ་གསུམ་དང་བུད་
དུཕྱུད༌དང། པད་ཕྱེད་བདེ་བ་སུ་བླ་ལུས་འདུལ་དུསུབ་སྣ་ཚོགད་ཐུནམོང་དངོས་གྲུའི་འཛུབུཔ་ཡི༑ ༑ཕྲིནུའར་
，
ས
འམ་
A-
• • ས་ལསཟས:: བ བ ལ་བ ན་
:
f-is.:41:: 1:: ཨན
，
-，
་ ， ，
'ག
**ཟཛ:༥༣ ན
་་
，，
ཟ



ནས་༥
-
༤
-ཅ་ཆ
-
ས་
ག་པ
4
' {
.
- ར་བཟ
，， ，4'， *
*
་སགས
，
--
བE
，
31b
་
བ་
ས་་་
：
༤
…
-
་
-P4 _:
:༈
-
་་
-
མཆོག་པའི་བཀྲ་ཤིས་མྱུར་དུ་སྩོལ། ཤེས་པའདིརི་ལ་བདཀོ་ པ ལ་ལྡན་གྱིས་མཛོད་ལོ། ༈ ར་རྟེན་འབྲུག་བརྒྱ་ཡི་འོད་
ལྔgཔ་དུ། དང་པོ།བ་ཤིང་གི་བཅུད་ཀུན་ལེགས་བསྡུས་པའི་ འའི་ཚི།ཛོ་རྗེ་ཌིས་འཛཔ་ཐུགས། །ལྕེ་བདེབློབ།ལ
འཕྲོད་ཕྱོགསབྱེདའདི། ཁའིབླབུམསུཕྱིར་མཆོད་པའབུལ། ༈ སངས་རྒྱས་ཀུན་གྱི་བདོརྗེའཆད། །གྲུབཟོ་
རྒྱུན་གྱི་ས་ཁྱད་ཕྱུང་དེ་པ། སྐལ་ལྡན་གྱི་འདྲེཧུམཚེས་ྱང་། །བརྒྱུད་པར་བཅས་ལ་མཆོདཔ་དམ་བ་འབུལ། ༈ རྒྱུད་སྡེ་
མཚོའི་དཀྱིལ་འཁོ་ལྷ་ཚོགས་དང་། རྒྱའབརྒྱུམཚོ་ངོས་དད་སློབམར་བཙས། །བསྟན་པ་རྒྱ་མཚོའིཔུདམ་དྲག་འུཔཙན༑ །
-
-
-
-
- -
་
ས
iབས



-
།་
་
་
་
་
r
，
t་
་
་
34
་
-
་
ངུ༄༅། ་ བྷཱའདོད་ད་དང་དུསལམུདབ་དམར་འབུལ༔ ༈ གངདསྐྱེསང་འཚོ་རབ་ཐམ་ཅདངུ༔ དཀོན་
མཆོག་གསུམདངྒནམ་༥༩ད་མིའབྲལ་ཞིད། །དཀོན་མཆོབ་སུམ་པོ་རྒྱུན་དུ་སདཔ་ད་ དཀོན་མཆོག་པ་སུམཱབྱ་བྱེད།
རླབཔ་བདུབ། ད་ཤོག། ༼ ཁྱེད་རྣམས་མཆོད་བསྟོད་གསོལཔ་བཏང་ངའིལ་ཐུས། བད་པ་སོགས་གང་དུ་བ་ནས་
པསེ༌ཕྱོབ་ཛསུ། ནད་གདོན་དཔལ་ལྷོད་༢ཐབ་རྩོད་ཞིག་དང༔ jཚོས་དངང་པཤིས་འཕེལབར་མཛད་དུང་སྲོལ༔
པ་འདི《རེབ་ལ་མཁོ་བའི་ཚིག་སྤྱོད་ཀྱི་སྐོརོང་ས། ཚུདན་ཚོད་ཀྱི་རིགས་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྡུས་ཏེ་བཀོད་པ་དགེ་ལེགསསུགྱུར་ཅིག ༣
•
:
1:1
བ
་



།
།མཁའ་སྤྱོད་འབབ་བལྟ་བའི་སྨོན་ལམ་བཞུགསས །སྐྱབས་གསནའདུས་བ་དཞགསུམཚད་་་་བཏྟིསུ །ཉོན་་་་
་་་་་
.
མ་ག་ཀ༌ཊར་ པལ༌༧rལ་བtzt
ས་གསང་གྲངས། ཡིག་བདག་དེགས་པ།
དཔལ་
• ་
ཡུལ་མ༑ ཏེར་བཞིའི་ཡུལཛའདེ་ས་ཌ་མཚུད་འཛདཁྱད་པརཀརྨཚུ་དྲམོ༑ ༑རྣལ་འབྱོར་བདཔ་བ་སྐྱབསམ་འཛོ
.
•ན་



33a.
་
•.
་་་
s
，
་
ཀ Jutan:abའདུ
༄༅། རྩོན་ལུ། །ཁྱོདསེམས་ཉིད་སྟོང་པའི་དྲང་ཕུལ་ཏེ། །ཇརྗེའི་གྲོང་ན་ཨེ་དབྱིངས་བསྤྱི་དངོས། །སྒྱུ་མའི་
གླིངནའཇིགསངུང་སིནཡོད༌ འཇུམ་དཀར་གཡོ་བའི་འདྲཚོགསལ་བར་སྟོན། །དནི་བདག་གིས་ཇི་ལྟར་བཙལ་གྱུར་ཀྱང་།
བདེན་པར་གྲུབ་པའི་ངེས་པ་མརྙེད་ནས། །སྤྲོས་བས་དུབ་པའི་སེམས་ཀྱི་སྐྱེས་བུ་དེ། །བརྗོད་བྲལ་དགས་ཀྱི་གྱུར་ངལ་གསོ་
༣བརྟེན། །ཨའེ་མ་དམིཌཱ་ཀིདབྱིངས་ནས་བཞེངས། །ཧེ་རུ་ཀ་པར་རྒྱུད་ཀྱི་སྤྲུལ་པོལས། །རྡོ་རྗེ་བཙུན་མོའི་ཉེ་བའི་སྙིད་པོ་
མཆོག །བཀླགས་པས་འགྲུབ་ཅེས་གསུངས་པའི་བདེནཔསསྤྱོདཾ། དཔེཁཅིག ཌོ་བྷེ་ཤའི་བསཟེར་སྲུང་། ཨོ་ཌི་ཡའའི་བསམཐའི་ནག
གནས ་མཆབ་མསཝ་



ཁོདང༌། །གྲུབ་པ་དབག་གླིང་དུ་རྫོབཙུན་ཀུ་སཱིའི། །མངོན་སུམནམ་མཁའི་དབྱིསཙྩཁྲིད་པ་རྫོང་། དབྱུང་
བོདངུ། །གྲུབ་པའི་དབང་ཕྱུགཛོཛེདྲིལ་བུཔ། །འཁྱུང་དང་ཙུམྦྷའི་བདེ་བས་རྗེས་བསྐྱུངས་ནས། །མཁའ་སྤྱོདགནས་སུ་ཁྲིད་
ནཱདོཏ་བརྗེས་བཟུང་ལྟར། །བདག་ཀྱངམཁའ་སྤྱོདདགབམའིགྲོདདུ་བྱེད། །རྩ་བརྒྱུད་བླམ་རྣམས་ཀྱི་ཐུགས་རྗེདང་། རྒྱུད་ཆེན་
གསང་མཐའི་ཟབ་ལམ་མྱུར་ཁྱད་དང་། །རྡུལ་འབྱོར་བདག་བ་ལྷག་བསམ་དགཔའི་མཐུས། །མཁའ་སྤྱོད་དགའ་མའི་འཛུམ་
ཞལ་མྱུར་མཐོང་ཤོག །ཅེས་པ་འདིདབུལ་ཉུང་དུ་སྨྱུག་པའོ།. བློག་ལགྱིས། དེ་ལྟརཚེ་འདིརམཁའ་སྤྱོད་དབང་པོའི་ཞལ། །མན
ས་



་་་་སམ--
མ་མ -
•
•
བ
ལnཆས་སཨཱ*ཧཾ་
，
།་ །སུ་མ་མཐོང་པའི་སྐལབམེདཎྜ་ཡང་། འཇིབའི་རྣམརྟོག་འཕོབས་པཚམས་སྦྱད་ ངག་
ད་མེད་སུ་ཡྻཁའ་སྤྱོད་འབུ་བ་པར་ཤོག །འ་ཏེ་རྣམ་ཤེསཔ་དོ་འཁྱམསུསྲིདན། །འཇིགས་ང་འི་དགྲང་ཞེ་ཀཱམངཧཱུཾ
གཡང་གསུམ། མངེས་རྟགས་དྲུག་ལ་སོགས་ཤར་བའི་ཚེ། དེཡི་རྐྱེན་གྱིས་དྲི་ཆེན་དུད་༑ དགའ་བ་་ལ་་
གསུམ་གྱི་ཚུལ་འབྱོར་དྲན་པའི་མཐུས། །དེ་མ་ཐག་ཏུ་སབའསྤྱོད་དབང་མོ་དང་ ༑པོའངོ་མཁའ་འགྲོའི་ཚོགས་ཀྱི་ད་
མདུན་བསུས་ནས། །ཕྱིདཆདལས་དད་སྐྱེ་སྒོ་ཆོད་པར་ཤོག །བླམ་ཡི་དམ་མཆོག་གསུམ་ཐུགས་རྗེ་དང་༔ མཁའ་
•
•
་
•
»
་



34b .
འགྲོ་སྐྱོདགརྙེད་སྤྱོན་ནོ་ཝུདང་། །ཆོས་ཉིད་མི་འགྱུད་རྟེན་འབྲེལ་བསླུམེདམའུས། །ཅི་ལྟར་སྨོན་པ་བཞིན་དུ་འགྲུབ་
པར་ཤོག །འཆི་ཚེ༌བློན་དང་པོ་བ་བོ་མ་ཚོགས་ཀྱིས། མེ་ཏོག་གདུགས་དུད་རྒྱལ་མཚན་ཐོགས་ནས་ཀྱད། །ཡོལ་
པོ་གླུ་དབྱན་སིལ་སྙན་སོགས་མཆོད་པས། །མཁའ་ལསྤྱོད་པའི་གནས་མྱུ་འཁྲིདཔ་ད་ཤོག ལྷུམོ་ཆདམ་དཔཚིག་་་་
ཚདོམ་དང། དེ་ཚེས་གསུད་ཡདཚད་མའི་མཆོག་ཡིད་པས་བདེན་པ་དེས་ཀྱང་ལྷ་མོ་དེདག་གིས། །བདག་ལ་རྗེས་་
སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག །ཅེས་པ་འདིའི་དཔལ་ས་སྐྱ་ལྷགསའཆད་དག་དབང་ཀུན་དགའ་བསོདནམས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་
:
་
，
་
འོ;
བ་སམི་



35a
བ
ས་
4 ༄༅། །བཟང་པོས་གཞི་ཐོགཚོམ་པར་ཉི་འོད་འཁྱིལ་པད་ཕྱུདབ་དགེ། ༼ གུད་ཕྱབ་ཁ་སྐོང །བསོད་ནམསལྷུན་གྲུབ་
པའི་དཔལ་ལྡན་དོན་གྲུབ་དང། ཤེས་རབའབྱུདནུསདཔལམཆོག་རྒྱལ་མཚན་ཞབས། ལྷུན་གྲུབ་དོངལལྡན་
དམཚོས་བསམ་གྲུ་དང་། །མཁས་གྲུབུསངསརྒྱས་ཕུན་ཚོགས་ལ་གསོལ་བ་འདེབས། ཚུལ་ ཁྲིམས་དཔལ་
བཟུང་བསྟན་འཛིན་ལྷུན་གྲུབ་དང་། །བསོད་ནམས་བཟང་པོ་དཔལ་ལྡན་ཆོས་སྐྱོང་ཤུབས །ཚོས་སྤྱོདབཟདཔོ་་
རིནྟཆེནམཆོག་གྲུབ། །གཏུམ་སྟོན་བསྟནང་རྒྱུའམཚནལ་ ༼ཀུན་དགའ་ཡེ་ཤེས་དབང་ཕྱུག་དཏྟའིwཚན་
6ti: 3:



*
ཆཀ ནས་༤
35b
སོད་ནམས་བསྟན་འཛིནནམ་མཁའཚེམེད་ཞབས། །བློ་གྲོསབ་བྲདཔོཆོས་རྗེ་པཱནནཏ། །རྟཡའབྱོར་་་ །
55 vấn: N ga vs KT T1 SS STER THING
ཆེནཱདོརྗེའཆད་། བྱམས་པ་ཀུན་དགའ་བསྟན་པའི་རྒྱལ་མཚནཱཏེ །དངོས་བརྒྱུད་བླ་མའི་ཚོགསལགསོལ་ }
བ་འདེབས། ༈ །སྐྱབས་གནས་སུ་སཙྩ་བའི་བླམད་རྒྱང་ནས་འབོད་པའི་གསོལ་འདེབས་དཔྱིད་ཀྱི་དཔལ་མོའི་རྒྱང་གླུ། །ན་མོ་གུ་ར་ཝེ། །
ལ་བའི་ཐུགས་རྗེས་སྙིགས་དུས་གདུལ་བྱའི་དོད། །ཐ་མལ་ཚུལགྱིས་འགྲོ་བའི་དོན་མཛད་པའི། །སྐྱབས༌
కూతురు
་
-- •
Panasena lettered atani
-



ན་
ཟམ་
E-
སམ་པ༌
,
ག
ས་
༌
-
ག་ཟླ་
-
，
-
༈
- ྋ
༌;
--༔
ཚོས་འཚོ་བའི་ཁ364
：
：
ཡང༄༅། །གནས་ཀུན་འདུས་དཔལ་ལྡན་བླཝལ། །སྙིང་ནས་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །སྐཔལྟ་བུད་
རྙེད་དཀའི་དལ་འབྱོརའདི། །ཆུ་བུར་ལྟ་བུར་ནམ་འཆི་ངེས་མེཔས། །ཚེའདིའི་ཕུནཚོགསབསྒྲུབསྔལ་ཆགས་་་
པར༑ །འཎིཆོས་སྙིདྷཱནཱས་བསྒྲུབ་པར་བྱིན་གྱིས་རློབས༔ jཡིདགེའི་ལས་ལས་སྡུག་བསྔལ་ཀུན་འབྱུང་ཤིང་། །དགེ་་་
ལས་བདེ་བ་འབྱུང་བར་ཡིདཆེས་ཞུས༑ །སྡིག་སྤོང་དགེ་བ་བསྒྲུབ་པའི་ཉམས་ལེན་ལ། །གཡེལ་མེད་རྟག་ཏུ་བརྩོན་པར་
- ི རི ས་རློབས། །དབོད་བམཐའ་དག་སྡུག་བསྔལ་རདབོནཱཅན། མཐོ་དམནང་ད་དགང་ལའོད་མ་ཆགས་པར།།
:.



36b
ས
བ
་་་་ ，ཟས
，，
w-
E;
=
ནཱམ་པད་མི་འགྱུར་ཐར་པའི་གོ་འཕང་ལ། །སྙིང་ནས་དོན་གཉེར་སྐྱེབར་བྱིན་གྱིས་རློབས། །འགྲོ་བ་འདི་དག་བདག་
གྱིས་མར་ཤེས་ནས། །འཁྲུལ་སྣང་དགྲགཉེན་ཆགས་སྡངནཞི་ཞིང་། །བྱམས་དང་སྙིང་རྗེས་གཞན་དོན་ཁུར་་
བཟོདཔའི། །བླ་མེདལྷག་བསམ་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །སོ་ཐར་བྱངསེམས་སོགས་ཀྱིསྡོམ་པ་རྣམས།
ལྟར་ཐོབ་པའི་དམ་ཚིག་སྡོམ་པའི་ཚོགས། །འབདརྩོལ་དྲག་པོས་བསྲུད་སྡོམ་ནུས་པ་དང་། །ཉེས་ལྟུང་དྲིམ་
མེདང་ར་བྱིན་གྱིས་རློབས། །གདོདརས་སྤྲོས་བྲལ་ཟབ་མོ་དབུ་མའི་ལམ། །ལེགས་རྟོགས་ཡང་དག་ལྟ་བའི་ལྷ་
，
ཅན་
+-
..
'
' *
=1-
མ



=
3za
-
，
༄༅། །ལམ་དུ། །བསྐྱེད་རྫོགས་ཉི་ཟླའི་བགྲོད་པཆེར་གསལ་བས། །ལམ་མཆོག་མྱུདརུ་བགྲོད་པར་བྱིན་གྱིས་
རློབས་ པམ་བཅུད་སྒྲུབ་པའི་ཕྱིནང་ཉེར་འཚེའི་ཚོགས །མལུས་ཞི་ཞིང་མཐུན་རྐྱེནཙེ་དཔལ་སོགས། །ལེགས་
སྐུ་རི་ཏ་མཐའ་དག་ཡོད་དོཡི། - ཟླ་བ་ལྟ་བུར་འཕེལ་བར་བྱིན་གྱིས་རློབས། །གང་ཚོ་དུས་བབ་འཆིབའི་དུས་ཀྱི་
།ཚེ་འདིའི་དོན་ལུསེམས་ཟུ་རྔུབུལ། །བླཨ་སྐུ་དདཔའཕྲོ་འི་ཐདུ་བད་བ་ཅུས། མ་ངའ་སྤྱོད་
བནས་སུ་འཔྱིད་པར་བྱིན་གྱིས་རློབས། །མདོད་སྐྱེ་ཞིང་སྐྱེ་བ་ཐམས་ཅད་དུ། །ཡང་དག་བླ་མ་དམ་པ་མནྟེ།པྱིད་
，



37b
ས
-
-
..I，,
་པ་
.:
.
:
༣:
་
ཅིང་། །བདེ་བར་གཤེགས་པ་བ་བསྟན་པ་འཛིན་པ་དང་། །འགྲོ་ཀུན་སྐྱབས་སུ་འགྱུར་བར་བྱིན་གྱིས་རློབས༑ །དེ་
ལྟར་གསོལ་བ་བཏབ་སོགས་དགེ་ཚོགས་མཐུས། །གནས་སྐབསམཐར་ཐུགམདོནོམཐོ་དེས་ལེགས་ཀྱི། །དཔལ་
འབྱོར་རྒྱུན་མི་འཆད་པའི་ཕྲིནཱལས་བྱ །རྒྱལ་བའི་གོ་འཕད་ཐོབ་པར་བྱིན་གྱིས་རློབས༔ ༈ གྲུབ་ཐོཔོཐདསྙེད་རྒྱལ་
པ་ལ་བསྟོད་པ། ནུས་གུ་ར་ཝེ། རྒྱལ་བས་ལུད་བསྟན་བརྩོན་འགྲུསབོད་པའི་ཞབས། །རྒྱ་བོད་ཡུལ་གྲུ་ཀུན་ཏུ་་་༌
ཁུརྟུལ་ཞུགས་ཀྱི། །སྤྱོད་མཛད་ཐད་སྟོད་རྒྱལ་པོར་སྙནཔར་གྲོགས། །ཨུཏྤནགཉིས་པའི་ཞབས་ལ་གསོལ་བ་
བE.
，:
་
ས་
་་་་
མ མ་
--•ཅ
ཟ
=



ན
，
༄༅། །འདེབས་ སྐྱུག་སུད་ཐུབས་རྟེནཙུལ་ལྕགས་ཟམ་སྐྱོགས། མ་པ་ལ་་་་་་
མདཀར་བའི་དག་ཚོགས་དཔག་མེད་ཀྱིས། །སྔོན་མེདཏྟི་མ་གསར་པའི་ད]མཚན་ཙན༔ གྲུབ་ཆེད་་་་་
ཆོས་ཀྱི་རྗེ་ལ་གསོལ་བ་འདེབས། །མགོན་ཁྱོདདུས་པས་གསོལ་བ་བཏབ་པའི་མཐུས། །ཆོས་ལ་ཐུན
ཚེ་དཔལ་བསོད་ནམས་རབ་རྒྱས་ཤིང་། །ཚོགས་གཉིས་རྒྱ་མཚོ་ཡོངས་སུ་རྫོགས་གྱུར་ཏེ། །སྟོབས་བཅུ་་་
མདའ་བའི་གོ་འཕྲད་མྱུར་ཐོབ་ཤོག །ཚེས་གྲུབ་ཐོབ་ཐང་སྟོང་རྒྱལ་པོར་བསྟོདང་གྲུབ་ཐོབ་དེ་ཉིད་ཀྱིས་བཏབ་པའི་དགོན་པ་ལྷུན་གྲུབ་
་་
.
： :
:
sཁམ་
5.
.་
་
a-
་



38b
5
ར
-
སྟེད་དུདམ་པ་དེའི་བཞུགས་ཁྲི་ཡོད་པར་འདུག་པའི་དགེ་སྤྱོད་བྱེདཝ་དཆོས་རྒྱལ་གྱི་ས་རུདང་བཅས་ཏེ་བསྤྲུལ་ནས་ཨ་ལྔ་དྷཱཏི་པ་སངས་རྒྱས་་་ }
ཏཚོགས་ཀྱིས་བྲིས་པ་དགེ་ལེགས་འཕེལ། ཨི་ཤཱསནཱཉྩས་ཏྭ་ཧི་ཏོ་བྷ་ཝནྟུ། ༈ ན་མོ་རཏྲ་ཡཱ་ཡ། ན་མ་ཨཱརྨ་
ཛཱ་བ་རཇེ་རོ་ཙན བྱཱ ཛཱཡ། ཏཐཱ་ག་ཏཱཡ༣ swཆུ་ངེས་ཨཱི་བུདྡྷ་པ་ ནམས་ཐཱགཏེཊྛ། ཨདྷ་ཏེ9
སམྱཀཾ་བུདྡེ་བྱུ། ནམ་ཨཱ་ཝ་ཀི་ཏེ་ཤརཱ་ཡ། བོ་དྷི་ས་ཏྭཱ་ཡ ས་ཏྭ་ཡ། མ་རུ་ཎི་ཀཱ་ཡ། ༈ །
ཏདྱ་ཐཱ། ཨོཾ་དྷརདྷར། དྷརི་དྷི་རི། དྷུ་རུ་དྷུར། ཨིནྡྷོ་ཝཊྚེ། ཙ་ལེ་ཙཡེ། ཕྲཙ་ལེ་པྲཚལེ། ཀུ་སུ་མ་་་



འམཆསཟམ་གདམ་
39a
:
་
ཚོས 》 སོ་དང་སྦྱོངྐ།
༄༅། །ནུ་རོ༔ tཀི་ལི་མི་ལི་ཙི་ཏི་ཛྭ་ལ་པནཱ་ཡ་སྭཱ་ཧཱ བྷྱཱ མདཀར་རྟོསསྤྱི་གྲངས༌
༣མེདའཁེལ་བ་མེད། །བཀྲ་ཤིས་སྒོ་བསྟན་འཛིན་ཆོས་གྲུབྱས་ཀྱིས་ དད་ཁྱོད་གསོདཱཡཱམས་འགྱུར་སྤར་དབསྒྱུར
སྐུ དགེ་དེསའཁོད་འཛོམ་གསུམ་རྒྱལ་གྱུར་ཅིང་། །ཤུགཾ ། །



39b
